<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Windows双机调试环境搭建首先，下载一个windbg，微软官网就有，正常安装 xp在C盘目录下有一个boot.ini，把内容换为 12345678910[boot loader]timeout&#x3D;30default&#x3D;multi(0)disk(0)rdisk(0)partition(1)\WINDOWS[operating systems]multi(0)disk(0)rdisk(0)partit">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2024/10/08/%E5%85%8D%E6%9D%80/Windows%E5%8F%8C%E6%9C%BA%E8%B0%83%E8%AF%95%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Windows双机调试环境搭建首先，下载一个windbg，微软官网就有，正常安装 xp在C盘目录下有一个boot.ini，把内容换为 12345678910[boot loader]timeout&#x3D;30default&#x3D;multi(0)disk(0)rdisk(0)partition(1)\WINDOWS[operating systems]multi(0)disk(0)rdisk(0)partit">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:\Users\su\AppData\Roaming\Typora\typora-user-images\image-20240925092920048.png">
<meta property="og:image" content="c:\Users\su\AppData\Roaming\Typora\typora-user-images\image-20240925093049838.png">
<meta property="article:published_time" content="2024-10-08T03:50:54.562Z">
<meta property="article:modified_time" content="2024-09-25T01:40:02.513Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:\Users\su\AppData\Roaming\Typora\typora-user-images\image-20240925092920048.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-免杀/Windows双机调试环境搭建" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/10/08/%E5%85%8D%E6%9D%80/Windows%E5%8F%8C%E6%9C%BA%E8%B0%83%E8%AF%95%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" class="article-date">
  <time class="dt-published" datetime="2024-10-08T03:50:54.562Z" itemprop="datePublished">2024-10-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Windows双机调试环境搭建"><a href="#Windows双机调试环境搭建" class="headerlink" title="Windows双机调试环境搭建"></a>Windows双机调试环境搭建</h1><p>首先，下载一个windbg，微软官网就有，正常安装</p>
<h2 id="xp"><a href="#xp" class="headerlink" title="xp"></a>xp</h2><p>在C盘目录下有一个boot.ini，把内容换为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[boot loader]</span><br><span class="line">timeout=30</span><br><span class="line">default=multi(0)disk(0)rdisk(0)partition(1)\WINDOWS</span><br><span class="line">[operating systems]</span><br><span class="line">multi(0)disk(0)rdisk(0)partition(1)\WINDOWS=&quot;XP Debug[2-9-9-12]&quot;</span><br><span class="line">/noexecute=optin /fastdetect /debug /debugport=com1</span><br><span class="line">multi(0)disk(0)rdisk(0)partition(1)\WINDOWS=&quot;XP Debug[10-10-12]&quot; /execute=optin</span><br><span class="line">/fastdetect /debug /debugport=com1</span><br><span class="line">multi(0)disk(0)rdisk(0)partition(1)\WINDOWS=&quot;Microsoft Windows XP Professional&quot;</span><br><span class="line">/noexecute=optin /fastdetect</span><br></pre></td></tr></table></figure>

<p>然后点击虚拟机设置，添加串口，如果有打印机设备需要将其移除，本质上是因为我们不需要打印机，且打印机会占用一个串口</p>
<p><img src="C:\Users\su\AppData\Roaming\Typora\typora-user-images\image-20240925092920048.png" alt="image-20240925092920048"></p>
<h2 id="win10"><a href="#win10" class="headerlink" title="win10"></a>win10</h2><p>在win10中用管理员权限启动powershell</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">bcdedit  /set  “&#123;current&#125;”  bootmenupolicy  Legacy             //修改启动方式为Legacy</span><br><span class="line"></span><br><span class="line">bcdedit  /dbgsettings  SERIAL  DEBUGPORT:1  BAUDRATE:115200     //设置串口1为调试端口，波特率为115200</span><br><span class="line"></span><br><span class="line">bcdedit  /copy  “&#123;current&#125;”   /d  “Debug”      //将当前配置复制到 Debug 启动配置(新建了Debug启动配置)</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">bcdedit  /debug  “&#123;&lt;新建的启动配置的标识符&gt;&#125;”   on        //打开调试开关，这里的标识符在运行完上面命令之后会出现</span><br><span class="line"></span><br><span class="line">bcdedit  /enum      //查看配置</span><br></pre></td></tr></table></figure>

<h2 id="附加到虚拟机上"><a href="#附加到虚拟机上" class="headerlink" title="附加到虚拟机上"></a>附加到虚拟机上</h2><p><img src="C:\Users\su\AppData\Roaming\Typora\typora-user-images\image-20240925093049838.png" alt="image-20240925093049838"></p>
<p>正常附加windbg里面会有</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">Microsoft (R) Windows Debugger Version <span class="number">10.0</span><span class="number">.27704</span><span class="number">.1001</span> AMD64</span><br><span class="line"><span class="title function_">Copyright</span> <span class="params">(c)</span> Microsoft Corporation. All rights reserved.</span><br><span class="line"></span><br><span class="line">Opened \\.\pipe\com_1</span><br><span class="line">Waiting to reconnect...</span><br><span class="line">Connected to Windows 10 19041 x64 target <span class="title function_">at</span> <span class="params">(Wed Sep <span class="number">25</span> <span class="number">09</span>:<span class="number">31</span>:<span class="number">09.406</span> <span class="number">2024</span> (UTC + <span class="number">8</span>:<span class="number">00</span>))</span>, ptr64 TRUE</span><br><span class="line">Kernel Debugger connection established.  <span class="params">(Initial Breakpoint requested)</span></span><br><span class="line"></span><br><span class="line">************* Path validation summary **************</span><br><span class="line">Response                         <span class="title function_">Time</span> <span class="params">(ms)</span>     Location</span><br><span class="line">Deferred                                       srv*</span><br><span class="line">Symbol search path is: srv*</span><br><span class="line">Executable search path is: </span><br><span class="line">Windows 10 Kernel Version 19041 <span class="title function_">MP</span> <span class="params">(<span class="number">4</span> procs)</span> Free x64</span><br><span class="line">Product: WinNt, suite: TerminalServer SingleUserTS</span><br><span class="line">Edition build lab: 19041.1.amd64fre.vb_release.191206-1406</span><br><span class="line">Kernel base = <span class="number">0xfffff806</span>`<span class="number">2f</span>a00000 PsLoadedModuleList = <span class="number">0xfffff806</span>`<span class="number">3062</span>a820</span><br><span class="line">Debug session time: Mon Sep <span class="number">23</span> <span class="number">01</span>:<span class="number">05</span>:<span class="number">47.383</span> <span class="number">2024</span> (UTC + <span class="number">8</span>:<span class="number">00</span>)</span><br><span class="line">System Uptime: <span class="number">0</span> days <span class="number">0</span>:<span class="number">06</span>:<span class="number">19.276</span></span><br><span class="line">Break instruction exception - code <span class="number">80000003</span> (first chance)</span><br><span class="line">*******************************************************************************</span><br><span class="line">*                                                                             *</span><br><span class="line">*   You are seeing this message because you pressed either                    *</span><br><span class="line">*       CTRL+C (<span class="keyword">if</span> you run console kernel debugger) or,                       *</span><br><span class="line">*       CTRL+BREAK (<span class="keyword">if</span> you run GUI kernel debugger),                          *</span><br><span class="line">*   on your debugger machine<span class="number">&#x27;</span>s keyboard.                                      *</span><br><span class="line">*                                                                             *</span><br><span class="line">*                   THIS IS NOT A BUG OR A SYSTEM CRASH                       *</span><br><span class="line">*                                                                             *</span><br><span class="line">* If you did not intend to <span class="keyword">break</span> into the debugger, press the <span class="string">&quot;g&quot;</span> key, then   *</span><br><span class="line">* press the <span class="string">&quot;Enter&quot;</span> key now.  This message might immediately reappear.  If it *</span><br><span class="line">* does, press <span class="string">&quot;g&quot;</span> and <span class="string">&quot;Enter&quot;</span> again.                                          *</span><br><span class="line">*                                                                             *</span><br><span class="line">*******************************************************************************</span><br><span class="line">nt!DbgBreakPointWithStatus:</span><br><span class="line">fffff806`<span class="number">2f</span>e077a0 cc              <span class="type">int</span>     <span class="number">3</span></span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/10/08/%E5%85%8D%E6%9D%80/Windows%E5%8F%8C%E6%9C%BA%E8%B0%83%E8%AF%95%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" data-id="cm1zwlrfm000au0v61htudtn1" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/10/08/%E5%85%8D%E6%9D%80/Windows%E5%BC%82%E5%B8%B8/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2024/10/08/%E5%85%8D%E6%9D%80/UAC/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/10/08/%E5%85%8D%E6%9D%80/%E9%9A%90%E8%97%8F%E5%AF%BC%E5%85%A5%E8%A1%A8/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/10/08/%E5%85%8D%E6%9D%80/%E8%BF%9B%E7%A8%8B%E5%BC%BA%E6%9D%80/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/10/08/%E5%85%8D%E6%9D%80/%E8%BF%9B%E7%A8%8B%E5%92%8C%E7%BA%BF%E7%A8%8B/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/10/08/%E5%85%8D%E6%9D%80/%E8%B0%83%E8%AF%95/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/10/08/%E5%85%8D%E6%9D%80/%E7%86%B5%E4%B8%8E%E8%87%AA%E7%AD%BE%E5%90%8D/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>