<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Dll注入关键APICreateRemoteThread123456789HANDLE CreateRemoteThread(HANDLE hProcess,LPSECURITY_ATTRIBUTES lpThreadAttributes,SIZE_T dwStackSize,LPTHREAD_START_ROUTINE lpStartAddress,LPVOID lpParameter,DWOR">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2024/10/08/%E5%85%8D%E6%9D%80/Dll%E6%B3%A8%E5%85%A5/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Dll注入关键APICreateRemoteThread123456789HANDLE CreateRemoteThread(HANDLE hProcess,LPSECURITY_ATTRIBUTES lpThreadAttributes,SIZE_T dwStackSize,LPTHREAD_START_ROUTINE lpStartAddress,LPVOID lpParameter,DWOR">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:\Users\su\AppData\Roaming\Typora\typora-user-images\image-20240925105516683.png">
<meta property="og:image" content="c:\Users\su\AppData\Roaming\Typora\typora-user-images\image-20240925110038351.png">
<meta property="og:image" content="c:\Users\su\AppData\Roaming\Typora\typora-user-images\image-20240925110423385.png">
<meta property="article:published_time" content="2024-10-08T03:50:54.554Z">
<meta property="article:modified_time" content="2024-09-25T03:04:36.646Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:\Users\su\AppData\Roaming\Typora\typora-user-images\image-20240925105516683.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-免杀/Dll注入" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/10/08/%E5%85%8D%E6%9D%80/Dll%E6%B3%A8%E5%85%A5/" class="article-date">
  <time class="dt-published" datetime="2024-10-08T03:50:54.554Z" itemprop="datePublished">2024-10-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Dll注入"><a href="#Dll注入" class="headerlink" title="Dll注入"></a>Dll注入</h1><h2 id="关键API"><a href="#关键API" class="headerlink" title="关键API"></a>关键API</h2><h3 id="CreateRemoteThread"><a href="#CreateRemoteThread" class="headerlink" title="CreateRemoteThread"></a>CreateRemoteThread</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">HANDLE <span class="title">CreateRemoteThread</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">HANDLE hProcess,</span></span></span><br><span class="line"><span class="params"><span class="function">LPSECURITY_ATTRIBUTES lpThreadAttributes,</span></span></span><br><span class="line"><span class="params"><span class="function">SIZE_T dwStackSize,</span></span></span><br><span class="line"><span class="params"><span class="function">LPTHREAD_START_ROUTINE lpStartAddress,</span></span></span><br><span class="line"><span class="params"><span class="function">LPVOID lpParameter,</span></span></span><br><span class="line"><span class="params"><span class="function">DWORD dwCreationFlags,</span></span></span><br><span class="line"><span class="params"><span class="function">LPDWORD lpThreadId</span></span></span><br><span class="line"><span class="params"><span class="function">)</span></span>;</span><br></pre></td></tr></table></figure>

<p>在DLL注入的时候，起的是远程的线程</p>
<p>在上面的参数中，lpStartAddress就是线程的函数，使用LoadLibrary的地址作为线程函数的地址，这样我们就可以用LoadLibrary来起lpParameter中装载的dll路径</p>
<h2 id="VirtualAllocEx"><a href="#VirtualAllocEx" class="headerlink" title="VirtualAllocEx"></a>VirtualAllocEx</h2><p>这个函数是在指定进程的虚拟空间中保留或者提交内存区域，除非指定MEM_RESET参数，否则将该内存区域置0</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">LPVOID <span class="title function_">VirtualAllocEx</span><span class="params">(</span></span><br><span class="line"><span class="params">HANDLE hProcess,</span></span><br><span class="line"><span class="params">LPVOID lpAddress,</span></span><br><span class="line"><span class="params">SIZE_T dwSize,</span></span><br><span class="line"><span class="params">DWORD flAllocationType,</span></span><br><span class="line"><span class="params">DWORD flProtect</span></span><br><span class="line"><span class="params">)</span>;</span><br></pre></td></tr></table></figure>

<h2 id="WriteProcessMemory"><a href="#WriteProcessMemory" class="headerlink" title="WriteProcessMemory"></a>WriteProcessMemory</h2><p>此函数能够写入后一个进程的内存区域（但是直接写入会存在Access Violation错误),故需要此函数入口必修可以访问，否则操作将失败。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">BOOL <span class="title function_">WriteProcessMemory</span><span class="params">(</span></span><br><span class="line"><span class="params">HANDLE hProcess, <span class="comment">//进程句柄</span></span></span><br><span class="line"><span class="params">LPVOID lpBaseAddress, <span class="comment">//写入的内存首地址</span></span></span><br><span class="line"><span class="params">LPCVOID lpBuffer, <span class="comment">//要写数据的指针</span></span></span><br><span class="line"><span class="params">SIZE_T nSize, <span class="comment">//x</span></span></span><br><span class="line"><span class="params">SIZE_T *lpNumberOfBytesWritten</span></span><br><span class="line"><span class="params">)</span>;</span><br></pre></td></tr></table></figure>

<h2 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1.在进程中开辟一段空间</span><br><span class="line">2.存入dll绝对路径地址的字符串</span><br><span class="line">3.使用RemoteCreateThread函数带起LoadLibrary函数带起dll</span><br></pre></td></tr></table></figure>

<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><h3 id="获取句柄"><a href="#获取句柄" class="headerlink" title="获取句柄"></a>获取句柄</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">DWORD <span class="title function_">GetProcessPID</span><span class="params">(LPCTSTR lpProcessName)</span>&#123;</span><br><span class="line"></span><br><span class="line">DWORD Ret = <span class="number">0</span>;</span><br><span class="line">PROCESSENTRY32 p32;</span><br><span class="line"></span><br><span class="line">HANDLE lpSnapshot = ::CreateToolhelp32Snampshot(TH32CS_SNAPPROCESS,<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (lpSnashot == INVALID_HANDLE_VALUE)&#123;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;GetSnapshotError:%d&quot;</span>,::GetLastError());</span><br><span class="line">	<span class="keyword">return</span> Ret;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">//获取进程快照成功之后,将快照存储到PROCESSENTRY32的结构里面</span></span><br><span class="line">  p32.dwSize = <span class="keyword">sizeof</span>(PROCESSENTRY32);</span><br><span class="line">  ::Process32First(lpSnapshot,&amp;p32);</span><br><span class="line">  <span class="comment">//遍历快照,找到指定进程名的进程号</span></span><br><span class="line">  <span class="keyword">do</span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (!lstrcmp(p32.szExeFile,lpProcessName))&#123;</span><br><span class="line">		  Ret = p32.th32ProcessID;</span><br><span class="line">		  <span class="keyword">break</span>;</span><br><span class="line">   &#125;</span><br><span class="line">  &#125;<span class="keyword">while</span>(::Process32Next(lpSnapshot,&amp;p32));</span><br><span class="line">  </span><br><span class="line">  ::CloseHandle(lpSnapshot);</span><br><span class="line">  <span class="keyword">return</span> Ret;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="完整demo"><a href="#完整demo" class="headerlink" title="完整demo"></a>完整demo</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;tchar.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;windows.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;TlHelp32.h&gt;</span></span></span><br><span class="line"></span><br><span class="line">DWORD <span class="title function_">GetProcessPID</span><span class="params">(LPCTSTR lpProcessName)</span></span><br><span class="line">&#123;</span><br><span class="line">DWORD Ret = <span class="number">0</span>;</span><br><span class="line">PROCESSENTRY32 p32;</span><br><span class="line">HANDLE lpSnapshot = ::CreateToolhelp32Snapshot(TH32CS_SNAPPROCESS, <span class="number">0</span>);</span><br><span class="line"><span class="keyword">if</span> (lpSnapshot == INVALID_HANDLE_VALUE)</span><br><span class="line">&#123;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;GetSnapshotError:%d&quot;</span>,::GetLastError());</span><br><span class="line"><span class="keyword">return</span> Ret;</span><br><span class="line">&#125;</span><br><span class="line">p32.dwSize = <span class="keyword">sizeof</span>(PROCESSENTRY32);</span><br><span class="line">::Process32First(lpSnapshot, &amp;p32);</span><br><span class="line"><span class="keyword">do</span> &#123;</span><br><span class="line"><span class="keyword">if</span> (!lstrcmp(p32.szExeFile, lpProcessName))</span><br><span class="line">&#123;</span><br><span class="line">Ret = p32.th32ProcessID;</span><br><span class="line"><span class="keyword">break</span>;</span><br><span class="line">&#125;</span><br><span class="line">&#125; <span class="keyword">while</span> (::Process32Next(lpSnapshot, &amp;p32));</span><br><span class="line">::CloseHandle(lpSnapshot);</span><br><span class="line"><span class="keyword">return</span> Ret;</span><br><span class="line">&#125;</span><br><span class="line">	DWORD <span class="title function_">RemoteThreadInject</span><span class="params">(DWORD Pid,LPCWSTR DllName)</span>&#123;</span><br><span class="line">	</span><br><span class="line">	DWORD size = <span class="number">0</span>;</span><br><span class="line">	DWORD DllAddr = <span class="number">0</span>;</span><br><span class="line">	<span class="comment">//1.打开进程</span></span><br><span class="line">	HANDLE hprocess = OpenProcess(PROCESS_ALL_ACCESS,FALSE,Pid);</span><br><span class="line">	<span class="keyword">if</span> (hprocess == <span class="literal">NULL</span>)&#123;</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">&quot;OpenProcessError:%d&quot;</span>,GetLastError());</span><br><span class="line">			<span class="keyword">return</span> FALSE;</span><br><span class="line">		&#125;</span><br><span class="line">		size = (wcslen(DllName)+<span class="number">1</span>)*<span class="keyword">sizeof</span>(TCHAR);</span><br><span class="line">		<span class="comment">//2.申请空间</span></span><br><span class="line">		LPVOID pAllocMemory = VirtualAllocEx(hprocess,<span class="literal">NULL</span>,size,MEM_COMMIT,PAGE_READWRITE);</span><br><span class="line">		<span class="keyword">if</span> (pAllocMemory == <span class="literal">NULL</span>)&#123;</span><br><span class="line">				<span class="built_in">printf</span>(<span class="string">&quot;VirtualAllocExError:%d&quot;</span>,GetLastError());</span><br><span class="line">				<span class="keyword">return</span> FALSE;</span><br><span class="line">		&#125;		</span><br><span class="line">		<span class="comment">//3.写入内存</span></span><br><span class="line">		BOOL write = WriteProcessMemory(hprocess,pAllocMemory,DllName,size,<span class="literal">NULL</span>);</span><br><span class="line">		<span class="keyword">if</span> (pAllocMemory == <span class="number">0</span>)&#123;</span><br><span class="line">				<span class="built_in">printf</span>(<span class="string">&quot;WriteProcessMemoryError:%d&quot;</span>,GetLastError());</span><br><span class="line">				<span class="keyword">return</span> FALSE;</span><br><span class="line">		&#125;		</span><br><span class="line">		<span class="comment">//4.获取LoadLibrary-kenrnel32.dll</span></span><br><span class="line">		FARPROC pThread = GetProcAddress(GetModuleHandle(<span class="string">L&quot;kernel32.dll&quot;</span>),<span class="string">&quot;LoadLibraryW&quot;</span>);</span><br><span class="line">		LPTHREAD_START_ROUTINE addr = (LPTHREAD_START_ROUINE)pThread;</span><br><span class="line">		<span class="comment">//5.创建线程</span></span><br><span class="line">		HANDLE hThread = CreateRemoteThread(hprocess, <span class="literal">NULL</span>, <span class="number">0</span>, addr, pAllocMemory,<span class="number">0</span>, <span class="literal">NULL</span>);</span><br><span class="line">		<span class="keyword">if</span> (hThread == <span class="literal">NULL</span>)&#123;</span><br><span class="line">				<span class="built_in">printf</span>(<span class="string">&quot;CreateRemoteThreadError:%d&quot;</span>,GetLastError());</span><br><span class="line">				<span class="keyword">return</span> FALSE;</span><br><span class="line">		&#125;		</span><br><span class="line">		<span class="comment">//6.等待线程函数结束</span></span><br><span class="line">		WaitForSingleObject(hThread,<span class="number">-1</span>);</span><br><span class="line">		<span class="comment">//7.释放DLL空间</span></span><br><span class="line">		VirtualFreeEx(hprocess,pAllocMemory,size,MEM_DECOMMIT);</span><br><span class="line">		<span class="comment">//8.关闭句柄</span></span><br><span class="line">		CloseHandle(hprocess);</span><br><span class="line">		<span class="keyword">return</span> TRUE;	</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="type">int</span> <span class="title function_">main</span><span class="params">()</span>&#123;</span><br><span class="line">	    <span class="comment">//根据进程名获得PID</span></span><br><span class="line">			DWORD PID  = GetProcessPID(<span class="string">L&quot;notepad.exe&quot;</span>);</span><br><span class="line">			<span class="comment">//根据进程名和DLL的路径名来加载，这里主要是因为我们自己写的dll是不存在system32里面的所以要给绝对路径)</span></span><br><span class="line">			RemoteThreadInject(PID, <span class="string">L&quot;C:\\Users\\test\\Desktop\\x64.dll&quot;</span>);</span><br><span class="line">			</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<h2 id="可能要注意的问题"><a href="#可能要注意的问题" class="headerlink" title="可能要注意的问题"></a>可能要注意的问题</h2><h3 id="编码问题"><a href="#编码问题" class="headerlink" title="编码问题"></a>编码问题</h3><p>VS2022中可以指定我们自己的编码方式</p>
<p><img src="C:\Users\su\AppData\Roaming\Typora\typora-user-images\image-20240925105516683.png" alt="image-20240925105516683"></p>
<p>现在VS生成的项目一般统一使用Unicode，但是统一成Unicode之后，虽然解决了乱码问题，但是在文本上编码需要比ascii多一倍的空间</p>
<p>所以，<strong>如果是文本上纯英文，那么使用ascii就行了</strong></p>
<p>VS里面有两种API，一种是A系，一种是W系。这两种的区别就是其基本的编码方式，在项目中会帮助你自动扩展到指定的系中</p>
<p><img src="C:\Users\su\AppData\Roaming\Typora\typora-user-images\image-20240925110038351.png" alt="image-20240925110038351"></p>
<p>如果想写的通用一点，可以使用__T，在使用之前要声明tchar.h</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;tchar.h&gt;</span></span></span><br><span class="line">MessageBox(<span class="number">0</span>,_T(<span class="string">&quot;1&quot;</span>),_T(<span class="string">&quot;1&quot;</span>),MB_OK);</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Visual C++里边定义字符串的时候，用T来保证兼容性，VC支持ascii和unicode两种字符类型，用T</span><br><span class="line">可以保证从ascii编码类型转换到unicode编码类型的时候，程序不需要修改</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">int _tmain(int argc, TCHAR* argv[])</span><br><span class="line">//这种用于unicode条件下</span><br><span class="line">BOOL bRet = ZwCreateThreadExInject((DWORD)_tstol(argv[1]), argv[2]);</span><br><span class="line">//可以使用_tstol转换参数</span><br></pre></td></tr></table></figure>

<h3 id="运行库问题"><a href="#运行库问题" class="headerlink" title="运行库问题"></a>运行库问题</h3><p>在本地跑没有问题的程序，在虚拟机或者其他环境跑有问题，比如报错缺少vcruntime140d.dll</p>
<p>这是因为目标环境可能没有装vs，这时候就需要我们把dll包在我们编译的环境里面</p>
<p><img src="C:\Users\su\AppData\Roaming\Typora\typora-user-images\image-20240925110423385.png" alt="image-20240925110423385"></p>
<p>多线程模式下会包裹更加全面的dll文件，而默认的多线程调试模式下则不会，为了确保我们的程序能够正确的在其他人的电脑上面生成</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/10/08/%E5%85%8D%E6%9D%80/Dll%E6%B3%A8%E5%85%A5/" data-id="cm1zwlrfk0004u0v6bhv99zoe" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/10/08/%E5%85%8D%E6%9D%80/Dll%E7%BC%96%E5%86%99/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2024/10/08/%E5%85%8D%E6%9D%80/Dll%E5%8A%AB%E6%8C%81/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/10/08/%E5%85%8D%E6%9D%80/%E9%9A%90%E8%97%8F%E5%AF%BC%E5%85%A5%E8%A1%A8/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/10/08/%E5%85%8D%E6%9D%80/%E8%BF%9B%E7%A8%8B%E5%BC%BA%E6%9D%80/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/10/08/%E5%85%8D%E6%9D%80/%E8%BF%9B%E7%A8%8B%E5%92%8C%E7%BA%BF%E7%A8%8B/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/10/08/%E5%85%8D%E6%9D%80/%E8%B0%83%E8%AF%95/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/10/08/%E5%85%8D%E6%9D%80/%E7%86%B5%E4%B8%8E%E8%87%AA%E7%AD%BE%E5%90%8D/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>