<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="SSDT表系统服务描述符表 这里以Windows XP SP3为例 123456789kd&gt; dd KeServiceDescriptorTable80553fa0  80502b8c 00000000 0000011c 8050300080553fb0  00000000 00000000 00000000 0000000080553fc0  00000000 00000000 00000">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2024/10/08/%E5%85%8D%E6%9D%80/SSDT%20Hook/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="SSDT表系统服务描述符表 这里以Windows XP SP3为例 123456789kd&gt; dd KeServiceDescriptorTable80553fa0  80502b8c 00000000 0000011c 8050300080553fb0  00000000 00000000 00000000 0000000080553fc0  00000000 00000000 00000">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:\Users\su\AppData\Roaming\Typora\typora-user-images\image-20240929102131156.png">
<meta property="og:image" content="c:\Users\su\AppData\Roaming\Typora\typora-user-images\image-20240929103916872.png">
<meta property="og:image" content="c:\Users\su\AppData\Roaming\Typora\typora-user-images\image-20240929201012439.png">
<meta property="og:image" content="c:\Users\su\AppData\Roaming\Typora\typora-user-images\image-20240929201906035.png">
<meta property="og:image" content="c:\Users\su\AppData\Roaming\Typora\typora-user-images\image-20240930093833367.png">
<meta property="article:published_time" content="2024-10-08T03:50:54.559Z">
<meta property="article:modified_time" content="2024-10-07T23:53:02.427Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:\Users\su\AppData\Roaming\Typora\typora-user-images\image-20240929102131156.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-免杀/SSDT Hook" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/10/08/%E5%85%8D%E6%9D%80/SSDT%20Hook/" class="article-date">
  <time class="dt-published" datetime="2024-10-08T03:50:54.559Z" itemprop="datePublished">2024-10-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="SSDT表"><a href="#SSDT表" class="headerlink" title="SSDT表"></a>SSDT表</h1><p>系统服务描述符表</p>
<p>这里以Windows XP SP3为例</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">kd&gt; dd KeServiceDescriptorTable</span><br><span class="line"><span class="number">80553f</span>a0  <span class="number">80502b</span>8c <span class="number">00000000</span> <span class="number">0000011</span>c <span class="number">80503000</span></span><br><span class="line"><span class="number">80553f</span>b0  <span class="number">00000000</span> <span class="number">00000000</span> <span class="number">00000000</span> <span class="number">00000000</span></span><br><span class="line"><span class="number">80553f</span>c0  <span class="number">00000000</span> <span class="number">00000000</span> <span class="number">00000000</span> <span class="number">00000000</span></span><br><span class="line"><span class="number">80553f</span>d0  <span class="number">00000000</span> <span class="number">00000000</span> <span class="number">00000000</span> <span class="number">00000000</span></span><br><span class="line"><span class="number">80553f</span>e0  <span class="number">00002710</span> bf80c0b6 <span class="number">00000000</span> <span class="number">00000000</span></span><br><span class="line"><span class="number">80553f</span>f0  f8b7ba80 f82ffb60 <span class="number">820808f</span>8 <span class="number">806e2</span>f40</span><br><span class="line"><span class="number">80554000</span>  <span class="number">00000000</span> <span class="number">00000000</span> <span class="number">00000000</span> <span class="number">00000000</span></span><br><span class="line"><span class="number">80554010</span>  <span class="number">28728</span>ec0 <span class="number">01</span>db120e <span class="number">00000000</span> <span class="number">00000000</span></span><br></pre></td></tr></table></figure>

<p>第一个参数指向的是内核函数存储的首地址</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">kd&gt; dd <span class="number">80502b</span>8c</span><br><span class="line">ReadVirtual: <span class="number">80502b</span>8c not properly sign extended</span><br><span class="line"><span class="number">80502b</span>8c  <span class="number">8059</span>a948 <span class="number">805e7</span>db6 <span class="number">805</span>eb5fc <span class="number">805e7</span>de8</span><br><span class="line"><span class="number">80502b</span>9c  <span class="number">805</span>eb636 <span class="number">805e7</span>e1e <span class="number">805</span>eb67a <span class="number">805</span>eb6be</span><br><span class="line"><span class="number">80502b</span>ac  <span class="number">8060</span>cdfe <span class="number">8060</span>db50 <span class="number">805e31</span>b4 <span class="number">805e2</span>e0c</span><br><span class="line"><span class="number">80502b</span>bc  <span class="number">805</span>cbde6 <span class="number">805</span>cbd96 <span class="number">8060</span>d424 <span class="number">805</span>ac5ae</span><br><span class="line"><span class="number">80502b</span>cc  <span class="number">8060</span>ca3c <span class="number">8059</span>edbe <span class="number">805</span>a6a00 <span class="number">805</span>cd8c4</span><br><span class="line"><span class="number">80502b</span>dc  <span class="number">80500828</span> <span class="number">8060</span>db42 <span class="number">8056</span>ccd6 <span class="number">8053600</span>e</span><br><span class="line"><span class="number">80502b</span>ec  <span class="number">806060</span>d4 <span class="number">805b</span>2c3a <span class="number">805</span>ebb36 <span class="number">8061</span>ae56</span><br><span class="line"><span class="number">80502b</span>fc  <span class="number">805f</span>0028 <span class="number">8059b</span>036 <span class="number">8061b</span>0aa <span class="number">8059</span>a8e8</span><br></pre></td></tr></table></figure>

<p>第三个参数11c（284）代表的是SSDT表有多少个内核函数</p>
<p>第四个参数指向的是一个地址，这个地址表示的内核函数相对应的参数个数</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">kd&gt; dd <span class="number">80503000</span></span><br><span class="line">ReadVirtual: <span class="number">80503000</span> not properly sign extended</span><br><span class="line"><span class="number">80503000</span>  <span class="number">2</span>c2c2018 <span class="number">44402</span>c40 <span class="number">1818080</span>c <span class="number">0</span>c040408</span><br><span class="line"><span class="number">80503010</span>  <span class="number">08081810</span> <span class="number">0808040</span>c <span class="number">080</span>c0404 <span class="number">2004040</span>c</span><br><span class="line"><span class="number">80503020</span>  <span class="number">140</span>c1008 <span class="number">0</span>c102c0c <span class="number">10201</span>c0c <span class="number">20141038</span></span><br><span class="line"><span class="number">80503030</span>  <span class="number">141</span>c2424 <span class="number">34102010</span> <span class="number">080</span>c0814 <span class="number">04040404</span></span><br><span class="line"><span class="number">80503040</span>  <span class="number">0428080</span>c <span class="number">1808181</span>c <span class="number">1808180</span>c <span class="number">040</span>c080c</span><br><span class="line"><span class="number">80503050</span>  <span class="number">100</span>c0010 <span class="number">10080828</span> <span class="number">0</span>c08041c <span class="number">00081004</span></span><br><span class="line"><span class="number">80503060</span>  <span class="number">0</span>c080408 <span class="number">10040828</span> <span class="number">0</span>c0c0404 <span class="number">28240428</span></span><br><span class="line"><span class="number">80503070</span>  <span class="number">0</span>c0c0c30 <span class="number">0</span>c0c0c18 <span class="number">0</span>c10300c <span class="number">0</span>c0c0c10</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>比如0x2c &#x3D; 44，44&#x2F;4 &#x3D; 11个参数</p>
<h3 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h3><p>我们来看一个函数OpenProcess是具体怎么调用的</p>
<p><strong>tips：最好是什么编译环境，就在什么环境分析，xp上编的在xp上分析，win10上编的在win10上分析</strong></p>
<p>可以看见，OpenProcess也是调用了kernel32.dll</p>
<p><img src="C:\Users\su\AppData\Roaming\Typora\typora-user-images\image-20240929102131156.png" alt="image-20240929102131156"></p>
<p>kernel32.dll里面看见了syscall的调用，调用号是0x7A<img src="C:\Users\su\AppData\Roaming\Typora\typora-user-images\image-20240929103916872.png" alt="image-20240929103916872"></p>
<p>这时候找到SSDT表</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">kd&gt; dd KeServiceDescriptorTable</span><br><span class="line"><span class="number">80553f</span>a0  <span class="number">80502b</span>8c <span class="number">00000000</span> <span class="number">0000011</span>c <span class="number">80503000</span></span><br><span class="line"><span class="number">80553f</span>b0  <span class="number">00000000</span> <span class="number">00000000</span> <span class="number">00000000</span> <span class="number">00000000</span></span><br><span class="line"><span class="number">80553f</span>c0  <span class="number">00000000</span> <span class="number">00000000</span> <span class="number">00000000</span> <span class="number">00000000</span></span><br><span class="line"><span class="number">80553f</span>d0  <span class="number">00000000</span> <span class="number">00000000</span> <span class="number">00000000</span> <span class="number">00000000</span></span><br><span class="line"><span class="number">80553f</span>e0  <span class="number">00002710</span> bf80c0b6 <span class="number">00000000</span> <span class="number">00000000</span></span><br><span class="line"><span class="number">80553f</span>f0  f8b67a80 f82ffb60 <span class="number">81b</span>e2928 <span class="number">806e2</span>f40</span><br><span class="line"><span class="number">80554000</span>  <span class="number">00000000</span> <span class="number">00000000</span> <span class="number">00000000</span> <span class="number">00000000</span></span><br><span class="line"><span class="number">80554010</span>  <span class="number">08909</span>a40 <span class="number">01</span>db1211 <span class="number">00000000</span> <span class="number">00000000</span></span><br></pre></td></tr></table></figure>



<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">kd&gt; dd <span class="number">80502b</span>8c+<span class="number">7</span>a*<span class="number">4</span></span><br><span class="line">ReadVirtual: <span class="number">80502</span>d74 not properly sign extended</span><br><span class="line"><span class="number">80502</span>d74  <span class="number">805</span>c2296 <span class="number">805e49</span>fc <span class="number">805e4660</span> <span class="number">805</span>a0722</span><br><span class="line"><span class="number">80502</span>d84  <span class="number">8060</span>c254 <span class="number">805b</span>a77a <span class="number">805</span>c2522 <span class="number">805e4</span>a1a</span><br><span class="line"><span class="number">80502</span>d94  <span class="number">805e47</span>d0 <span class="number">8060e1</span>b0 <span class="number">8063</span>cc78 <span class="number">805</span>c0346</span><br><span class="line"><span class="number">80502</span>da4  <span class="number">805</span>eedce <span class="number">805</span>eaa16 <span class="number">805</span>eac02 <span class="number">805</span>aea08</span><br><span class="line"><span class="number">80502</span>db4  <span class="number">806062</span>dc <span class="number">8056</span>d0ce <span class="number">8060</span>db50 <span class="number">8060</span>db50</span><br><span class="line"><span class="number">80502</span>dc4  <span class="number">8053</span>d02e <span class="number">80607e68</span> <span class="number">80608</span>ac8 <span class="number">80570074</span></span><br><span class="line"><span class="number">80502</span>dd4  <span class="number">805b</span>4de0 <span class="number">805703</span>ca <span class="number">806063</span>a4 <span class="number">8056</span>d222</span><br><span class="line"><span class="number">80502</span>de4  <span class="number">8060</span>d2dc <span class="number">80570</span>c46 <span class="number">805</span>ccee0 <span class="number">8059b</span>6fc</span><br></pre></td></tr></table></figure>

<p>在这里0x805c2296就是我们要找的函数调用表的首地址，进去看个伪代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">kd&gt; u 805c2296 L50</span><br><span class="line">805c2296 68c4000000      push    0C4h</span><br><span class="line">805c229b 68a8aa4d80      push    offset nt!ObWatchHandles+0x25c (804daaa8)</span><br><span class="line">805c22a0 e86b6cf7ff      call    nt!_SEH_prolog (80538f10)</span><br><span class="line">805c22a5 33f6            xor     esi,esi</span><br><span class="line">805c22a7 8975d4          mov     dword ptr [ebp-2Ch],esi</span><br><span class="line">805c22aa 33c0            xor     eax,eax</span><br><span class="line">805c22ac 8d7dd8          lea     edi,[ebp-28h]</span><br><span class="line">805c22af ab              stos    dword ptr es:[edi]</span><br><span class="line">805c22b0 64a124010000    mov     eax,dword ptr fs:[00000124h]</span><br><span class="line">805c22b6 8a8040010000    mov     al,byte ptr [eax+140h]</span><br><span class="line">805c22bc 8845cc          mov     byte ptr [ebp-34h],al</span><br><span class="line">805c22bf 84c0            test    al,al</span><br><span class="line">805c22c1 0f848f000000    je      nt!NtOpenProcess+0xc0 (805c2356)</span><br><span class="line">805c22c7 8975fc          mov     dword ptr [ebp-4],esi</span><br><span class="line">805c22ca a1d4995580      mov     eax,dword ptr [nt!MmUserProbeAddress (805599d4)]</span><br><span class="line">805c22cf 8b4d08          mov     ecx,dword ptr [ebp+8]</span><br><span class="line">805c22d2 3bc8            cmp     ecx,eax</span><br><span class="line">805c22d4 7202            jb      nt!NtOpenProcess+0x42 (805c22d8)</span><br><span class="line">805c22d6 8930            mov     dword ptr [eax],esi</span><br><span class="line">805c22d8 8b01            mov     eax,dword ptr [ecx]</span><br><span class="line">805c22da 8901            mov     dword ptr [ecx],eax</span><br><span class="line">805c22dc 8b5d10          mov     ebx,dword ptr [ebp+10h]</span><br><span class="line">805c22df f6c303          test    bl,3</span><br><span class="line">805c22e2 7405            je      nt!NtOpenProcess+0x53 (805c22e9)</span><br><span class="line">805c22e4 e8d5970400      call    nt!ExRaiseDatatypeMisalignment (8060babe)</span><br><span class="line">805c22e9 a1d4995580      mov     eax,dword ptr [nt!MmUserProbeAddress (805599d4)]</span><br><span class="line">805c22ee 3bd8            cmp     ebx,eax</span><br><span class="line">805c22f0 7207            jb      nt!NtOpenProcess+0x63 (805c22f9)</span><br><span class="line">805c22f2 8930            mov     dword ptr [eax],esi</span><br><span class="line">805c22f4 a1d4995580      mov     eax,dword ptr [nt!MmUserProbeAddress (805599d4)]</span><br><span class="line">805c22f9 397308          cmp     dword ptr [ebx+8],esi</span><br><span class="line">805c22fc 0f9545e6        setne   byte ptr [ebp-1Ah]</span><br><span class="line">805c2300 8b4b0c          mov     ecx,dword ptr [ebx+0Ch]</span><br><span class="line">805c2303 894dc8          mov     dword ptr [ebp-38h],ecx</span><br><span class="line">805c2306 8b4d14          mov     ecx,dword ptr [ebp+14h]</span><br></pre></td></tr></table></figure>

<h3 id="KeServiceDescriptorTable和KeServiceDescriptorTableShadow"><a href="#KeServiceDescriptorTable和KeServiceDescriptorTableShadow" class="headerlink" title="KeServiceDescriptorTable和KeServiceDescriptorTableShadow"></a>KeServiceDescriptorTable和KeServiceDescriptorTableShadow</h3><p>在 NT 4.0 以上的 Windows 操作系统中，默认就存在两个系统服务描述表，这两个调度表对应了两类不 同的系统服务，这两个调度表为： <strong>KeServiceDescriptorTable</strong> 和 <strong>KeServiceDescriptorTableShadow</strong> ，其中 KeServiceDescriptorTable 主要是处理来自 ring3 层 kernel32.dll 中的系统调用，而 KeServiceDescriptorTableShadow 则主要处理来自 User32.dll 和 GDI32.dll 中的系统调用，并且 KeServiceDescriptorTable 在 ntoskrnl.exe 是导出的，而 KeServiceDescriptorTableShadow 则是没有被 Windows 操作系统所导出</p>
<h3 id="SSDT表的结构"><a href="#SSDT表的结构" class="headerlink" title="SSDT表的结构"></a>SSDT表的结构</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">KSERVICE_TABLE_DESCRIPTOR</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">KSYSTEM_SERVICE_TABLE ntoskrnl; <span class="comment">// ntoskrnl.exe 的服务函数</span></span><br><span class="line">KSYSTEM_SERVICE_TABLE win32k; <span class="comment">// win32k.sys 的服务函数(GDI32.dll/User32.dll 的</span></span><br><span class="line">内核支持)</span><br><span class="line">KSYSTEM_SERVICE_TABLE notUsed1;</span><br><span class="line">KSYSTEM_SERVICE_TABLE notUsed2;</span><br><span class="line">&#125; KSERVICE_TABLE_DESCRIPTOR, * PKSERVICE_TABLE_DESCRIPTOR;</span><br></pre></td></tr></table></figure>

<p>其中每一项又是一个结构体<strong>KSYSTEM_SERVICE_TABLE</strong>，通过结构体表示为如下，也是我们用指令<strong>dd KeServiceDescriptorTable</strong>看到的内容</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">KSYSTEM_SERVICE_TABLE</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">PULONG ServiceTableBase; <span class="comment">// SSDT (System Service Dispatch Table)的基地址</span></span><br><span class="line">PULONG ServiceCounterTableBase; <span class="comment">// 用于 checked builds, 包含 SSDT 中每个服务被调</span></span><br><span class="line">用的次数</span><br><span class="line">ULONG NumberOfService; <span class="comment">// 服务函数的个数, NumberOfService * 4 就是整个地址表的</span></span><br><span class="line">大小</span><br><span class="line">ULONG ParamTableBase; <span class="comment">// SSPT(System Service Parameter Table)的基地址</span></span><br><span class="line">&#125; KSYSTEM_SERVICE_TABLE, * PKSYSTEM_SERVICE_TABLE;</span><br></pre></td></tr></table></figure>

<h2 id="系统调用"><a href="#系统调用" class="headerlink" title="系统调用"></a>系统调用</h2><p>由于三环和零环有数据需要交互，所以在Windows中，在User层和Kernel层分别定义了一个_KUSER_SHARED_DATA结构区域，用于User层和Kernel层共享某些数据，它们使用固定的地址值映射，</p>
<p>在32位系统中</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">User 层地址为：<span class="number">0x7ffe0000</span></span><br><span class="line">Kernel 层地址为：<span class="number">0xffdf0000</span></span><br></pre></td></tr></table></figure>

<p>在内核中,首先在0x300偏移处看见了例如SystemCall的调用地址</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">kd&gt;  dt _KUSER_SHARED_DATA <span class="number">0xffdf0000</span></span><br><span class="line">nt!_KUSER_SHARED_DATA</span><br><span class="line">   +<span class="number">0x000</span> TickCountLow     : <span class="number">0x974</span></span><br><span class="line">   +<span class="number">0x004</span> TickCountMultiplier : <span class="number">0xfa00000</span></span><br><span class="line">   +<span class="number">0x008</span> InterruptTime    : _KSYSTEM_TIME</span><br><span class="line">   +<span class="number">0x014</span> SystemTime       : _KSYSTEM_TIME</span><br><span class="line">   +<span class="number">0x020</span> TimeZoneBias     : _KSYSTEM_TIME</span><br><span class="line">   +<span class="number">0x02c</span> ImageNumberLow   : <span class="number">0x14c</span></span><br><span class="line">   +<span class="number">0x02e</span> ImageNumberHigh  : <span class="number">0x14c</span></span><br><span class="line">   +<span class="number">0x030</span> NtSystemRoot     : [<span class="number">260</span>] <span class="number">0x43</span></span><br><span class="line">   +<span class="number">0x238</span> MaxStackTraceDepth : <span class="number">0</span></span><br><span class="line">   +<span class="number">0x23c</span> CryptoExponent   : <span class="number">0</span></span><br><span class="line">............................................</span><br><span class="line">   +<span class="number">0x300</span> SystemCall       : <span class="number">0x7c92e4f0</span></span><br><span class="line">   +<span class="number">0x304</span> SystemCallReturn : <span class="number">0x7c92e4f4</span></span><br><span class="line">   +<span class="number">0x308</span> SystemCallPad    : [<span class="number">3</span>] <span class="number">0</span></span><br><span class="line">   +<span class="number">0x320</span> TickCount        : _KSYSTEM_TIME</span><br><span class="line">   +<span class="number">0x320</span> TickCountQuad    : <span class="number">0</span></span><br><span class="line">   +<span class="number">0x330</span> Cookie           : <span class="number">0x820b9fac</span></span><br></pre></td></tr></table></figure>

<p>在用户层中，我们也可以展开来看</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">kd&gt; dt _KUSER_SHARED_DATA <span class="number">0x7ffe0000</span></span><br><span class="line">nt!_KUSER_SHARED_DATA</span><br><span class="line">   +<span class="number">0x000</span> TickCountLow     : <span class="number">0x974</span></span><br><span class="line">   +<span class="number">0x004</span> TickCountMultiplier : <span class="number">0xfa00000</span></span><br><span class="line">   +<span class="number">0x008</span> InterruptTime    : _KSYSTEM_TIME</span><br><span class="line">   +<span class="number">0x014</span> SystemTime       : _KSYSTEM_TIME</span><br><span class="line">   +<span class="number">0x020</span> TimeZoneBias     : _KSYSTEM_TIME</span><br><span class="line">   +<span class="number">0x02c</span> ImageNumberLow   : <span class="number">0x14c</span></span><br><span class="line">   +<span class="number">0x02e</span> ImageNumberHigh  : <span class="number">0x14c</span></span><br><span class="line">   +<span class="number">0x030</span> NtSystemRoot     : [<span class="number">260</span>] <span class="number">0x43</span></span><br><span class="line">   +<span class="number">0x238</span> MaxStackTraceDepth : <span class="number">0</span></span><br><span class="line">   +<span class="number">0x23c</span> CryptoExponent   : <span class="number">0</span></span><br><span class="line">   +<span class="number">0x240</span> TimeZoneId       : <span class="number">0</span></span><br><span class="line">   +<span class="number">0x244</span> Reserved2        : [<span class="number">8</span>] <span class="number">0</span></span><br><span class="line">   +<span class="number">0x264</span> NtProductType    : <span class="number">1</span> ( NtProductWinNt )</span><br><span class="line">   +<span class="number">0x268</span> ProductTypeIsValid : <span class="number">0x1</span> <span class="string">&#x27;&#x27;</span></span><br><span class="line"><span class="string">   +0x26c NtMajorVersion   : 5</span></span><br><span class="line"><span class="string">   +0x270 NtMinorVersion   : 1</span></span><br><span class="line"><span class="string">   +0x274 ProcessorFeatures : [64]  &quot;&quot;</span></span><br><span class="line"><span class="string">   +0x2b4 Reserved1        : 0x7ffeffff</span></span><br><span class="line"><span class="string">   +0x2b8 Reserved3        : 0x80000000</span></span><br><span class="line"><span class="string">   +0x2bc TimeSlip         : 0</span></span><br><span class="line"><span class="string">   +0x2c0 AlternativeArchitecture : 0 ( StandardDesign )</span></span><br><span class="line"><span class="string">   +0x2c8 SystemExpirationDate : _LARGE_INTEGER 0x0</span></span><br><span class="line"><span class="string">   +0x2d0 SuiteMask        : 0x110</span></span><br><span class="line"><span class="string">   +0x2d4 KdDebuggerEnabled : 0x3 &#x27;</span>&#x27;</span><br><span class="line">   +<span class="number">0x2d5</span> NXSupportPolicy  : <span class="number">0x2</span> <span class="string">&#x27;&#x27;</span></span><br><span class="line"><span class="string">   +0x2d8 ActiveConsoleId  : 0</span></span><br><span class="line"><span class="string">   +0x2dc DismountCount    : 0</span></span><br><span class="line"><span class="string">   +0x2e0 ComPlusPackage   : 0xffffffff</span></span><br><span class="line"><span class="string">   +0x2e4 LastSystemRITEventTickCount : 0</span></span><br><span class="line"><span class="string">   +0x2e8 NumberOfPhysicalPages : 0x1ff6c</span></span><br><span class="line"><span class="string">   +0x2ec SafeBootMode     : 0 &#x27;</span>&#x27;</span><br><span class="line">   +<span class="number">0x2f0</span> TraceLogging     : <span class="number">0</span></span><br><span class="line">   +<span class="number">0x2f8</span> TestRetInstruction : <span class="number">0xc3</span></span><br><span class="line">   +<span class="number">0x300</span> SystemCall       : <span class="number">0x7c92e4f0</span></span><br><span class="line">   +<span class="number">0x304</span> SystemCallReturn : <span class="number">0x7c92e4f4</span></span><br><span class="line">   +<span class="number">0x308</span> SystemCallPad    : [<span class="number">3</span>] <span class="number">0</span></span><br><span class="line">   +<span class="number">0x320</span> TickCount        : _KSYSTEM_TIME</span><br><span class="line">   +<span class="number">0x320</span> TickCountQuad    : <span class="number">0</span></span><br><span class="line">   +<span class="number">0x330</span> Cookie           : <span class="number">0x820b9fac</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>可以看见几个相似偏移的地址是相同的，证明这些映射的物理页也是相同的</p>
<p>也可以用别的指令看看，结论是相同的</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">kd&gt; dd <span class="number">0x7ffe0000</span></span><br><span class="line"><span class="number">7f</span>fe0000  <span class="number">0001e3</span>a9 <span class="number">0f</span>a00000 <span class="number">8122b</span>b6a <span class="number">00000004</span></span><br><span class="line"><span class="number">7f</span>fe0010  <span class="number">00000004</span> <span class="number">1</span>af24bac <span class="number">01</span>db1269 <span class="number">01</span>db1269</span><br><span class="line"><span class="number">7f</span>fe0020  f1dcc000 ffffffbc ffffffbc <span class="number">014</span>c014c</span><br><span class="line"><span class="number">7f</span>fe0030  <span class="number">003</span>a0043 <span class="number">0057005</span>c <span class="number">004e0049</span> <span class="number">004f</span>0044</span><br><span class="line"><span class="number">7f</span>fe0040  <span class="number">00530057</span> <span class="number">00000000</span> <span class="number">00000000</span> <span class="number">00000000</span></span><br><span class="line"><span class="number">7f</span>fe0050  <span class="number">00000000</span> <span class="number">00000000</span> <span class="number">00000000</span> <span class="number">00000000</span></span><br><span class="line"><span class="number">7f</span>fe0060  <span class="number">00000000</span> <span class="number">00000000</span> <span class="number">00000000</span> <span class="number">00000000</span></span><br><span class="line"><span class="number">7f</span>fe0070  <span class="number">00000000</span> <span class="number">00000000</span> <span class="number">00000000</span> <span class="number">00000000</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">kd&gt; dd <span class="number">0xffdf0000</span></span><br><span class="line">ReadVirtual: ffdf0000 not properly sign extended</span><br><span class="line">ffdf0000  <span class="number">0001e3</span>a9 <span class="number">0f</span>a00000 <span class="number">8122b</span>b6a <span class="number">00000004</span></span><br><span class="line">ffdf0010  <span class="number">00000004</span> <span class="number">1</span>af24bac <span class="number">01</span>db1269 <span class="number">01</span>db1269</span><br><span class="line">ffdf0020  f1dcc000 ffffffbc ffffffbc <span class="number">014</span>c014c</span><br><span class="line">ffdf0030  <span class="number">003</span>a0043 <span class="number">0057005</span>c <span class="number">004e0049</span> <span class="number">004f</span>0044</span><br><span class="line">ffdf0040  <span class="number">00530057</span> <span class="number">00000000</span> <span class="number">00000000</span> <span class="number">00000000</span></span><br><span class="line">ffdf0050  <span class="number">00000000</span> <span class="number">00000000</span> <span class="number">00000000</span> <span class="number">00000000</span></span><br><span class="line">ffdf0060  <span class="number">00000000</span> <span class="number">00000000</span> <span class="number">00000000</span> <span class="number">00000000</span></span><br><span class="line">ffdf0070  <span class="number">00000000</span> <span class="number">00000000</span> <span class="number">00000000</span> <span class="number">00000000</span></span><br></pre></td></tr></table></figure>

<p>虽然指向的是同一个物理页，但是在User层是只读的，在Kernel层是可写的</p>
<h2 id="Cr3寄存器"><a href="#Cr3寄存器" class="headerlink" title="Cr3寄存器"></a>Cr3寄存器</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">CR3是一个控制寄存器，该寄存器内保存有页目录表物理地址，其实CR3内部存放的就是页目录表的内</span><br><span class="line">存基地址，运用CR3切换可实现对特定进程内存地址的强制读写操作</span><br></pre></td></tr></table></figure>

<p>Cr3寄存器不同于其他寄存器，在所有的寄存器中，只有Cr3寄存器存储的地址是物理地址，其他寄存器 存储的都是线性地址</p>
<p>Cr3寄存器所存储的物理地址指向了一个页目录表（Page-Directory Table，PDT），<strong>在Windows中，一个页的大小通常位4KB，即一个页（页目录表）可以存储1024个页目录表项（PDE）</strong></p>
<p>同样，第二级为页表（PTT），每个页表的大小为4kb，即一个页表可以存储1024个页表项（PTE）</p>
<p><img src="C:\Users\su\AppData\Roaming\Typora\typora-user-images\image-20240929201012439.png" alt="image-20240929201012439"></p>
<h3 id="PDE-PTE"><a href="#PDE-PTE" class="headerlink" title="PDE&amp;PTE"></a>PDE&amp;PTE</h3><p><img src="C:\Users\su\AppData\Roaming\Typora\typora-user-images\image-20240929201906035.png" alt="image-20240929201906035"></p>
<p>通过上面这张图我们可以看见，在PDE或者PTE中，只有0位置为1，那么整个表才有效，1位，2位分别是读写位和特权位，分别表示属性可读可写和是否是特权用户</p>
<h2 id="查看PDE和PTE"><a href="#查看PDE和PTE" class="headerlink" title="查看PDE和PTE"></a>查看PDE和PTE</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">kd&gt; !process <span class="number">0</span> <span class="number">0</span></span><br><span class="line">**** NT ACTIVE PROCESS DUMP ****</span><br><span class="line">Failed to get VadRoot</span><br><span class="line">PROCESS <span class="number">821b</span>9830  SessionId: none  Cid: <span class="number">0004</span>    Peb: <span class="number">00000000</span>  ParentCid: <span class="number">0000</span></span><br><span class="line">    DirBase: <span class="number">00</span>aff000  ObjectTable: e1000cf8  HandleCount: <span class="number">243.</span></span><br><span class="line">    Image: System</span><br><span class="line"></span><br><span class="line">Failed to get VadRoot</span><br><span class="line">PROCESS <span class="number">82063360</span>  SessionId: none  Cid: <span class="number">0170</span>    Peb: <span class="number">7f</span>fd6000  ParentCid: <span class="number">0004</span></span><br><span class="line">    DirBase: <span class="number">08f</span>c0020  ObjectTable: e13e1510  HandleCount:  <span class="number">19.</span></span><br><span class="line">    Image: smss.exe</span><br></pre></td></tr></table></figure>

<p>这里我们看见了DirBase是09580020，开个用户层看看，这里PTE属性最后是5，也就是二进制的0101，R&#x2F;W位为0，则属性为可读</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">kd&gt; !vtop <span class="number">08f</span>c0020 <span class="number">0x7ffe0000</span></span><br><span class="line">X86VtoP: Virt <span class="number">000000007f</span>fe0000, pagedir <span class="number">0000000008f</span>c0020</span><br><span class="line">X86VtoP: PAE PDPE <span class="number">0000000008f</span>c0028 - <span class="number">0000000008</span>d2f001</span><br><span class="line">X86VtoP: PAE PDE <span class="number">0000000008</span>d2fff8 - <span class="number">0000000008</span>cfa067</span><br><span class="line">X86VtoP: PAE PTE <span class="number">0000000008</span>cfaf00 - <span class="number">8000000000041025</span></span><br><span class="line">X86VtoP: PAE Mapped phys <span class="number">0000000000041000</span></span><br><span class="line">Virtual address <span class="number">7f</span>fe0000 translates to physical address <span class="number">41000.</span></span><br></pre></td></tr></table></figure>

<p>然后再开一个内核层的看看，PTE的最后的属性是3，即为0011，R&#x2F;W位为1，可读可写</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">kd&gt; !vtop <span class="number">08f</span>c0020 <span class="number">0xffdf0000</span></span><br><span class="line">X86VtoP: Virt <span class="number">00000000f</span>fdf0000, pagedir <span class="number">0000000008f</span>c0020</span><br><span class="line">X86VtoP: PAE PDPE <span class="number">0000000008f</span>c0038 - <span class="number">0000000008</span>d2d001</span><br><span class="line">X86VtoP: PAE PDE <span class="number">0000000008</span>d2dff0 - <span class="number">0000000000b</span>10163</span><br><span class="line">X86VtoP: PAE PTE <span class="number">0000000000b</span>10f80 - <span class="number">0000000000041163</span></span><br><span class="line">X86VtoP: PAE Mapped phys <span class="number">0000000000041000</span></span><br><span class="line">Virtual address ffdf0000 translates to physical address <span class="number">41000.</span></span><br></pre></td></tr></table></figure>

<h2 id="调用原理"><a href="#调用原理" class="headerlink" title="调用原理"></a>调用原理</h2><p>   在我们了解了KUSER_SHARED_DATA结构体后，就可以知道call的实际上是 Systemcall 的地址，通过反 汇编查看，通过 sysenter 指令（快速调用）进入0环。操作系统会在系统启动的时候在 KUSER_SHARED_DATA 结构体的+300的位置，写入一个函数，这个函数就是 KiFastSystemCall 或者 KiIntSystemCall,我们可以看见SystemCall</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">kd&gt; dt _KUSER_SHARED_DATA <span class="number">0xffdf0000</span></span><br><span class="line">nt!_KUSER_SHARED_DATA</span><br><span class="line">   +<span class="number">0x000</span> TickCountLow     : <span class="number">0x10859</span></span><br><span class="line">   +<span class="number">0x004</span> TickCountMultiplier : <span class="number">0xfa00000</span></span><br><span class="line">..............................................</span><br><span class="line">   +<span class="number">0x300</span> SystemCall       : <span class="number">0x7c92e4f0</span></span><br><span class="line">   +<span class="number">0x304</span> SystemCallReturn : <span class="number">0x7c92e4f4</span></span><br><span class="line">   +<span class="number">0x308</span> SystemCallPad    : [<span class="number">3</span>] <span class="number">0</span></span><br><span class="line">   +<span class="number">0x320</span> TickCount        : _KSYSTEM_TIME</span><br><span class="line">   +<span class="number">0x320</span> TickCountQuad    : <span class="number">0</span></span><br><span class="line">   +<span class="number">0x330</span> Cookie           : <span class="number">0xbd8441e5</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>我们可以看见这个SystemCall的地址是0x7c92e4f0</p>
<p><strong>Windows中三环进零环需要我们有换栈，换寄存器这些操作</strong></p>
<p>在进入0环之前，需要我们更改CS,SS,ESP,EIP四个寄存器</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">CS的权限由3变为0 意味着需要新的CS</span><br><span class="line">SS与CS的权限永远一致 需要新的SS</span><br><span class="line">权限发生切换的时候，堆栈也一定会切换，需要新的ESP</span><br><span class="line">进0环后代码的位置，需要EIP</span><br></pre></td></tr></table></figure>

<p>如果通过中断门（int 2e）进0环，需要的CS、EIP在IDT表中，需要查内存(SS与 ESP由TSS提供) </p>
<p>而CPU如果支持sysenter指令时，操作系统会提前将CS&#x2F;SS&#x2F;ESP&#x2F;EIP的值存储在MSR寄存器中，sysenter 指令执行时，<strong>CPU会将MSR寄存器中的值直接写入相关寄存器，没有读内存的过程，</strong>所以叫快速调用 </p>
<p> API通过中断门进0环： 固定中断号为0x2E CS&#x2F;EIP由门描述符提供 ESP&#x2F;SS由TSS提供 进入0环后执行的内核函数：NT!KiSystemService</p>
<p> API通过sysenter指令进0环： CS&#x2F;ESP&#x2F;EIP由MSR寄存器提供(SS是算出来的) 进入0环后执行的内核函数：NT!KiFastCallEntry</p>
<h2 id="SSDT-hook"><a href="#SSDT-hook" class="headerlink" title="SSDT hook"></a>SSDT hook</h2><p>上面我们提到过</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">KSERVICE_TABLE_DESCRIPTOR</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">KSYSTEM_SERVICE_TABLE ntoskrnl; <span class="comment">// ntoskrnl.exe 的服务函数</span></span><br><span class="line">KSYSTEM_SERVICE_TABLE win32k; <span class="comment">// win32k.sys 的服务函数(GDI32.dll/User32.dll 的</span></span><br><span class="line">内核支持)</span><br><span class="line">KSYSTEM_SERVICE_TABLE notUsed1;</span><br><span class="line">KSYSTEM_SERVICE_TABLE notUsed2;</span><br><span class="line">&#125; KSERVICE_TABLE_DESCRIPTOR, * PKSERVICE_TABLE_DESCRIPTOR;</span><br></pre></td></tr></table></figure>

<p>对于其中的每一项，又是一个结构体，代码如下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">KSYSTEM_SERVICE_TABLE</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">PULONG ServiceTableBase; <span class="comment">// SSDT (System Service Dispatch Table)的基地址</span></span><br><span class="line">PULONG ServiceCounterTableBase; <span class="comment">// 用于 checked builds, 包含 SSDT 中每个</span></span><br><span class="line">服务被调用的次数</span><br><span class="line">ULONG NumberOfService; <span class="comment">// 服务函数的个数, NumberOfService * 4 就是整个地址表的</span></span><br><span class="line">大小</span><br><span class="line">ULONG ParamTableBase; <span class="comment">// SSPT(System Service Parameter Table)的基地址</span></span><br><span class="line">&#125; KSYSTEM_SERVICE_TABLE, * PKSYSTEM_SERVICE_TABLE;</span><br></pre></td></tr></table></figure>

<h3 id="Cr4寄存器"><a href="#Cr4寄存器" class="headerlink" title="Cr4寄存器"></a>Cr4寄存器</h3><p>在我们的函数准备好之后，需要我们将该函数的指针覆盖原来的NtOpenProcess指针</p>
<p>我们知道物理页的内存的R&#x2F;W位的属性是由PDE和PTE相与来的，那么我们就可以，通过改变SSDT对应的PDE和PTE的属性，将其设置成为可读可写的</p>
<p>这里首先我们用<strong>Cr4寄存器判断是2-9-9-12分页还是10-10-12分页</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">if(RCR4 &amp; 0x00000020)</span><br><span class="line">&#123;//说明是2-9-9-12分页</span><br><span class="line">KdPrint((&quot;2-9-9-12分页 %p\n&quot;,RCR4));</span><br><span class="line">KdPrint((&quot;PTE1 %p\n&quot;,*(DWORD*)(0xC0000000 + ((HookFunAddr &gt;&gt; 9)</span><br><span class="line">&amp;0x007FFFF8))));</span><br><span class="line">*(DWORD64*)(0xC0000000 + ((HookFunAddr &gt;&gt; 9) &amp; 0x007FFFF8)) |= 0x02;</span><br><span class="line">KdPrint((&quot;PTE1 %p\n&quot;,*(DWORD*)(0xC0000000 + ((HookFunAddr &gt;&gt; 9)</span><br><span class="line">&amp;0x007FFFF8))));</span><br><span class="line">&#125;</span><br><span class="line">else</span><br><span class="line">&#123;//说明是10-10-12分页</span><br><span class="line">KdPrint((&quot;10-10-12分页\n&quot;));</span><br><span class="line">KdPrint((&quot;PTE1 %p\n&quot;,*(DWORD*)(0xC0000000 + ((HookFunAddr &gt;&gt; 10) &amp;</span><br><span class="line">0x003FFFFC))));</span><br><span class="line">*(DWORD*)(0xC0000000 + ((HookFunAddr &gt;&gt; 10) &amp; 0x003FFFFC)) |= 0x02;</span><br><span class="line">KdPrint((&quot;PTE2 %p\n&quot;,*(DWORD*)(0xC0000000 + ((HookFunAddr &gt;&gt; 10)</span><br><span class="line">&amp;0x003FFFFC))));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Cr0寄存器"><a href="#Cr0寄存器" class="headerlink" title="Cr0寄存器"></a>Cr0寄存器</h3><p>我们可以使用PsGetCurrentThread函数来获取当前KTHREAD的首地址，但是SSDT表所在的内存页的属性是只读，没有写入的权限，所以需要吧地址设置为可写入，这里使用Cr0来关闭寄存器的只读属性</p>
<p><img src="C:\Users\su\AppData\Roaming\Typora\typora-user-images\image-20240930093833367.png" alt="image-20240930093833367"></p>
<p>在这个寄存器中，重点关注三个标志位</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">PE 是否启用保护模式，置1则启用。</span><br><span class="line">PG 是否使用分页模式，置1则开启分页模式, 此标志置1时，PE 标志也必须置1，否则CPU报异常。</span><br><span class="line">WP WP为1时，不能修改只读的内存页，WP为0时，可以修改只读的内存页。</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>在进行Hook时，只要把CR0寄存器中的WP位设置为0，就能对内存进行写入操作</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//关闭页只读保护</span></span><br><span class="line">__asm</span><br><span class="line">&#123;</span><br><span class="line">push eax;</span><br><span class="line">mov eax, cr0;</span><br><span class="line">and eax, ~<span class="number">0x10000</span>; <span class="comment">// 与0x10000相与后取反</span></span><br><span class="line">mov cr0, eax;</span><br><span class="line">pop eax;</span><br><span class="line">ret;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//开启页只读保护</span></span><br><span class="line">__asm</span><br><span class="line">&#123;</span><br><span class="line">push eax;</span><br><span class="line">mov eax, cr0;</span><br><span class="line">or eax, <span class="number">0x10000</span>;</span><br><span class="line">mov cr0, eax;</span><br><span class="line">pop eax;</span><br><span class="line">ret;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="demo（x86未验证）"><a href="#demo（x86未验证）" class="headerlink" title="demo（x86未验证）"></a>demo（x86未验证）</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;ntddk.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;ntstatus.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">//记录函数的地址</span></span><br><span class="line">ULONG uOldNtOpenProcess;</span><br><span class="line"></span><br><span class="line"><span class="comment">//内核之SSDT-HOOK</span></span><br><span class="line"><span class="comment">//系统服务表</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">KSYSTEM_SERVICE_TABLE</span> &#123;</span></span><br><span class="line">	PULONG ServiceTableBase;  <span class="comment">//函数地址表中的首地址</span></span><br><span class="line">	PULONG ServiceCounterTableBase; <span class="comment">//函数表中每个函数被调用的次数</span></span><br><span class="line">	ULONG NumberOfService;    <span class="comment">//服务函数的个数</span></span><br><span class="line">	ULONG ParamTableBsse;     <span class="comment">//参数个数表的首地址</span></span><br><span class="line">&#125; KSYSTEM_SERVICE_TABLE,* PSSYSTEM_SERVICE_TABLE;</span><br><span class="line"></span><br><span class="line"><span class="comment">//服务描述符</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">KSYSTEM_TABLE_DESCRIPTOR</span> &#123;</span></span><br><span class="line">	KSYSTEM_SERVICE_TABLE ntoskrnl;<span class="comment">//ntoskrnl.exe的服务函数，SSDT</span></span><br><span class="line">	KSYSTEM_SERVICE_TABLE win32k;<span class="comment">//win32k.sys的服务函数，ShadowSSDT</span></span><br><span class="line">	KSYSTEM_SERVICE_TABLE notUsed1; <span class="comment">//</span></span><br><span class="line">	KSYSTEM_SERVICE_TABLE notUsed2;</span><br><span class="line">&#125;KSERCIVCE_TABLE_DESCRIPTOR, * PKSERCIVCE_TABLE_DESCRIPTOR;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//定义HOOK函数的类型</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="title function_">NTSTATUS</span><span class="params">(NTAPI* FuZwOpenProcess)</span><span class="params">(</span></span><br><span class="line"><span class="params">	_Out_ PHANDLE ProcessHandle,</span></span><br><span class="line"><span class="params">	_In_ ACCESS_MASK DesiredAccess,</span></span><br><span class="line"><span class="params">	_In_ POBJECT_ATTRIBUTES ObjectAttributes,</span></span><br><span class="line"><span class="params">	_In_opt_ PCLIENT_ID ClientId</span></span><br><span class="line"><span class="params">	)</span>;</span><br><span class="line"><span class="comment">//自写的函数声明</span></span><br><span class="line">NTSTATUS NTAPI <span class="title function_">MyZwOpenProcess</span><span class="params">(</span></span><br><span class="line"><span class="params">	_Out_ PHANDLE ProcessHandle,</span></span><br><span class="line"><span class="params">	_In_ ACCESS_MASK DesiredAccess,</span></span><br><span class="line"><span class="params">	_In_ POBJECT_ATTRIBUTES ObjectAttributes,</span></span><br><span class="line"><span class="params">	_In_opt_ PCLIENT_ID ClientId</span></span><br><span class="line"><span class="params">)</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//这里KeSerciveDescriptorTable 为ntoskrnl.exe所导出的全局变量</span></span><br><span class="line"><span class="keyword">extern</span> PKSERCIVCE_TABLE_DESCRIPTOR KeServiceDescriptorTable;</span><br><span class="line"></span><br><span class="line"><span class="comment">//记录系统的该函数</span></span><br><span class="line">FuZwOpenProcess g_OldZwOpenProcess;</span><br><span class="line"><span class="comment">//服务描述符表指针</span></span><br><span class="line">KSERCIVCE_TABLE_DESCRIPTOR* g_pSercivceTable = <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//要保护的进程ID</span></span><br><span class="line">ULONG g_Pid = <span class="number">1624</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//安装钩子</span></span><br><span class="line">NTSTATUS <span class="title function_">HookNtOpenProcess</span><span class="params">()</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//卸载钩子</span></span><br><span class="line">NTSTATUS <span class="title function_">UnHookOpenProcess</span><span class="params">()</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//关闭页写入保护</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">ShutPageProtect</span><span class="params">()</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//开启页写入保护</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">OpenPageProtect</span><span class="params">()</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//卸载驱动</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">DricerUnload</span><span class="params">(DRIVER_OBJECT* obj)</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//驱动入口主函数</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">NTSTATUS <span class="title function_">DriverEntry</span><span class="params">(DRIVER_OBJECT* driver, UNICODE_STRING* path)</span> &#123;</span><br><span class="line"></span><br><span class="line">	KdPrint((<span class="string">&quot;驱动启动成功！\n&quot;</span>));</span><br><span class="line">		<span class="comment">//安装钩子</span></span><br><span class="line">	HookNtOpenProcess();</span><br><span class="line">	driver-&gt;DriverUnload = DriverUnload;</span><br><span class="line">	<span class="keyword">return</span> STATUS_SUCCESS;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//卸载驱动</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">DriverUnload</span><span class="params">(DRIVER_OBJECT* obj)</span> &#123;</span><br><span class="line">	<span class="comment">//卸载钩子</span></span><br><span class="line">	UnHookOpenProcess();</span><br><span class="line">	KdPrint((<span class="string">&quot;驱动卸载成功！\n&quot;</span>));</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">NTSTATUS <span class="title function_">HookNtOpenProcess</span><span class="params">()</span> &#123;</span><br><span class="line">	NTSTATUS Status;</span><br><span class="line"></span><br><span class="line">	Status = STATUS_SUCCESS;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//1.关闭页只读保护</span></span><br><span class="line">	ShutPageProtect();</span><br><span class="line"></span><br><span class="line">	<span class="comment">//2.写入原来的函数到SSDT表内</span></span><br><span class="line">	uOldNtOpenProcess = KeServiceDescriptorTable -&gt; ntoskrnl.ServiceTableBase[<span class="number">0x7a</span>];</span><br><span class="line">	KeServiceDescriptorTable-&gt;ntoskrnl.ServiceTableBase[<span class="number">0x7a</span>] =(ULONG)MyZwOpenProcess;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//3.开启页只读保护</span></span><br><span class="line">	OpenPageProtect();</span><br><span class="line">	<span class="keyword">return</span> Status;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//卸载钩子</span></span><br><span class="line">NTSTATUS <span class="title function_">UnHookNtOpenProcess</span><span class="params">()</span> &#123;</span><br><span class="line">	NTSTATUS status;</span><br><span class="line">	status = STATUS_SUCCESS;</span><br><span class="line">	<span class="comment">//1.关闭页保护</span></span><br><span class="line">	ShutPageProtect();</span><br><span class="line">	<span class="comment">//2.写入原来的函数进入SSDT表内</span></span><br><span class="line">	KeServiceDescriptorTable-&gt;ntoskrnl.ServiceTableBase[<span class="number">0x7a</span>] = uOldNtOpenProcess;</span><br><span class="line">	<span class="comment">//3.开启页只读保护</span></span><br><span class="line">	OpenPageProtect();</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> status;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//关闭页只读保护</span></span><br><span class="line"><span class="type">void</span> _declspec(naked) ShutPageProtect()</span><br><span class="line">&#123;</span><br><span class="line">	__asm</span><br><span class="line">	&#123;</span><br><span class="line">		push eax;</span><br><span class="line">		mov eax, cr0;</span><br><span class="line">		and eax, ~<span class="number">0x10000</span>;</span><br><span class="line">		mov cr0, eax;</span><br><span class="line">		pop eax;</span><br><span class="line">		ret;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//开启页只读保护</span></span><br><span class="line"><span class="type">void</span> _declspec(naked) OpenPageProtect()</span><br><span class="line">&#123;</span><br><span class="line">	__asm</span><br><span class="line">	&#123;</span><br><span class="line">		push eax;</span><br><span class="line">		mov eax, cr0;</span><br><span class="line">		or eax, <span class="number">0x10000</span>;</span><br><span class="line">		mov cr0, eax;</span><br><span class="line">		pop eax;</span><br><span class="line">		ret;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//Hook 函数</span></span><br><span class="line">NTSTATUS NTAPI <span class="title function_">MyZwOpenProcess</span><span class="params">(</span></span><br><span class="line"><span class="params">	_Out_ PHANDLE ProcessHandle,</span></span><br><span class="line"><span class="params">	_In_ ACCESS_MASK DesiredAccess,</span></span><br><span class="line"><span class="params">	_In_ POBJECT_ATTRIBUTES ObjectAttributes,</span></span><br><span class="line"><span class="params">	_In_opt_ PCLIENT_ID ClientId</span></span><br><span class="line"><span class="params">)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">//当此进程为要保护的进程时</span></span><br><span class="line">	<span class="keyword">if</span> (ClientId-&gt;UniqueProcess == (HANDLE)g_Pid) &#123;</span><br><span class="line">		<span class="comment">//设置为拒绝访问</span></span><br><span class="line">		DesiredAccess = <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> NtOpenProcess(ProcessHandle, DesiredAccess, ObjectAttributes, ClientId);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/10/08/%E5%85%8D%E6%9D%80/SSDT%20Hook/" data-id="cm1zwlrfm0008u0v6dqxk8p94" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/10/08/%E5%85%8D%E6%9D%80/UAC/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2024/10/08/%E5%85%8D%E6%9D%80/Session%E6%B3%A8%E5%85%A5/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/10/08/%E5%85%8D%E6%9D%80/%E9%9A%90%E8%97%8F%E5%AF%BC%E5%85%A5%E8%A1%A8/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/10/08/%E5%85%8D%E6%9D%80/%E8%BF%9B%E7%A8%8B%E5%BC%BA%E6%9D%80/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/10/08/%E5%85%8D%E6%9D%80/%E8%BF%9B%E7%A8%8B%E5%92%8C%E7%BA%BF%E7%A8%8B/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/10/08/%E5%85%8D%E6%9D%80/%E8%B0%83%E8%AF%95/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/10/08/%E5%85%8D%E6%9D%80/%E7%86%B5%E4%B8%8E%E8%87%AA%E7%AD%BE%E5%90%8D/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>