<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Windows异常异常执行流程12CPU检测到异常 -&gt; 查中断表执行处理函数 -&gt; CommonDispatchException -&gt; KiDispatchException -&gt; KiUserExceptionDispatcher -&gt; RtlDispatchException -&gt; VEH -&gt; SEH  只有找不到异常函数，才会抛出异常给用户 异">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2024/10/08/%E5%85%8D%E6%9D%80/Windows%E5%BC%82%E5%B8%B8/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Windows异常异常执行流程12CPU检测到异常 -&gt; 查中断表执行处理函数 -&gt; CommonDispatchException -&gt; KiDispatchException -&gt; KiUserExceptionDispatcher -&gt; RtlDispatchException -&gt; VEH -&gt; SEH  只有找不到异常函数，才会抛出异常给用户 异">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:\Users\su\AppData\Roaming\Typora\typora-user-images\image-20240930211515159.png">
<meta property="og:image" content="c:\Users\su\AppData\Roaming\Typora\typora-user-images\image-20240930220423360.png">
<meta property="og:image" content="c:\Users\su\AppData\Roaming\Typora\typora-user-images\image-20240930220539858.png">
<meta property="og:image" content="c:\Users\su\AppData\Roaming\Typora\typora-user-images\image-20240930220758471.png">
<meta property="og:image" content="c:\Users\su\AppData\Roaming\Typora\typora-user-images\image-20240930225055008.png">
<meta property="og:image" content="c:\Users\su\AppData\Roaming\Typora\typora-user-images\image-20240930225620306.png">
<meta property="og:image" content="c:\Users\su\AppData\Roaming\Typora\typora-user-images\image-20240930231653462.png">
<meta property="og:image" content="c:\Users\su\AppData\Roaming\Typora\typora-user-images\image-20240930232020745.png">
<meta property="og:image" content="c:\Users\su\AppData\Roaming\Typora\typora-user-images\image-20240930232144015.png">
<meta property="og:image" content="c:\Users\su\AppData\Roaming\Typora\typora-user-images\image-20240930232858261.png">
<meta property="og:image" content="c:\Users\su\AppData\Roaming\Typora\typora-user-images\image-20241001085621731.png">
<meta property="og:image" content="c:\Users\su\AppData\Roaming\Typora\typora-user-images\image-20241001091236509.png">
<meta property="og:image" content="c:\Users\su\AppData\Roaming\Typora\typora-user-images\image-20241001091328186.png">
<meta property="og:image" content="c:\Users\su\AppData\Roaming\Typora\typora-user-images\image-20241001092427860.png">
<meta property="og:image" content="c:\Users\su\AppData\Roaming\Typora\typora-user-images\image-20241001093442881.png">
<meta property="article:published_time" content="2024-10-08T03:50:54.563Z">
<meta property="article:modified_time" content="2024-10-01T01:35:10.865Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:\Users\su\AppData\Roaming\Typora\typora-user-images\image-20240930211515159.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-免杀/Windows异常" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/10/08/%E5%85%8D%E6%9D%80/Windows%E5%BC%82%E5%B8%B8/" class="article-date">
  <time class="dt-published" datetime="2024-10-08T03:50:54.563Z" itemprop="datePublished">2024-10-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Windows异常"><a href="#Windows异常" class="headerlink" title="Windows异常"></a>Windows异常</h1><h2 id="异常执行流程"><a href="#异常执行流程" class="headerlink" title="异常执行流程"></a>异常执行流程</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">CPU检测到异常 -&gt; 查中断表执行处理函数 -&gt; CommonDispatchException -&gt; KiDispatchException -</span><br><span class="line">&gt; KiUserExceptionDispatcher -&gt; RtlDispatchException -&gt; VEH -&gt; SEH</span><br></pre></td></tr></table></figure>

<p>只有找不到异常函数，才会抛出异常给用户</p>
<p>异常产生后，首先是要记录异常信息(异常的类型、异常发生的位置等)，然后要寻找异常的处理函数，我 们称为异常的分发，最后找到异常处理函数并调用，我们称为异常处理</p>
<p>有两种异常：CPU异常 软件模拟的异常</p>
<h3 id="CPU产生异常"><a href="#CPU产生异常" class="headerlink" title="CPU产生异常"></a>CPU产生异常</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1.CPU指令检测到异常(例：除0)</span><br><span class="line">2.查IDT表，执行中断处理函数</span><br><span class="line">3.CommonDispatchException</span><br><span class="line">4.KiDispatchException</span><br></pre></td></tr></table></figure>

<p>先可以找到IDT表的零号中断，我们可以在ntoskrnl.exe文件中找到这个结构</p>
<p><img src="C:\Users\su\AppData\Roaming\Typora\typora-user-images\image-20240930211515159.png" alt="image-20240930211515159"></p>
<p>一路向下跟，我们找到了上面所提到的CommonDispatchException函数</p>
<p><img src="C:\Users\su\AppData\Roaming\Typora\typora-user-images\image-20240930220423360.png" alt="image-20240930220423360"></p>
<p>可以看见CommonDispatchException主要是把一些异常的信息存储到了自己的结构体_EXCEPTION_RECORD里面<img src="C:\Users\su\AppData\Roaming\Typora\typora-user-images\image-20240930220539858.png" alt="image-20240930220539858"></p>
<p>这个结构体在微软中的定义</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">EXCEPTION_RECORD</span> &#123;</span></span><br><span class="line">  DWORD                    ExceptionCode;<span class="comment">//异常代码</span></span><br><span class="line">  DWORD                    ExceptionFlags;<span class="comment">//异常状态</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> _<span class="title">EXCEPTION_RECORD</span> *<span class="title">ExceptionRecord</span>;</span><span class="comment">//下一个异常地址</span></span><br><span class="line">  PVOID                    ExceptionAddress;<span class="comment">//异常发生地址</span></span><br><span class="line">  DWORD                    NumberParameters;<span class="comment">//附加参数个数</span></span><br><span class="line">  ULONG_PTR                ExceptionInformation[EXCEPTION_MAXIMUM_PARAMETERS];<span class="comment">//附加参数指针</span></span><br><span class="line">&#125; EXCEPTION_RECORD;</span><br></pre></td></tr></table></figure>

<p>最后通过KiDispatchException 去找到异常处理函数</p>
<p><img src="C:\Users\su\AppData\Roaming\Typora\typora-user-images\image-20240930220758471.png" alt="image-20240930220758471"></p>
<p>回到之前调用CommonDispatchException的时候，代码往寄存器里面存入了一个0C0000094h</p>
<p><img src="C:\Users\su\AppData\Roaming\Typora\typora-user-images\image-20240930225055008.png" alt="image-20240930225055008"></p>
<p>根据查询表可知，这是一个除零的异常，在三环中一般也就是这个异常，其他的例如溢出都在零环内</p>
<p><img src="C:\Users\su\AppData\Roaming\Typora\typora-user-images\image-20240930225620306.png" alt="image-20240930225620306"></p>
<p>另一个ebx里面被赋予了一个[ebp+0x68]的值，这里涉及三环进零环，是有换栈的操作的，ebp指向的是一个Trap_Frame，这里面有很多换栈的操作</p>
<p>（这里我是以xp为例的，64为的Trap_Frame结构不一样）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">kd&gt; dt _KTrap_Frame</span><br><span class="line">nt!_KTRAP_FRAME</span><br><span class="line">   +0x000 DbgEbp           : Uint4B</span><br><span class="line">   +0x004 DbgEip           : Uint4B</span><br><span class="line">   +0x008 DbgArgMark       : Uint4B</span><br><span class="line">   +0x00c DbgArgPointer    : Uint4B</span><br><span class="line">...........................................</span><br><span class="line">   +0x064 ErrCode          : Uint4B</span><br><span class="line">   +0x068 Eip              : Uint4B</span><br><span class="line">   +0x06c SegCs            : Uint4B</span><br><span class="line">   ...............................</span><br></pre></td></tr></table></figure>

<p>我们可以看见，在上面的代码中，0x68指向的是eip，也就是我们错误发生的地址，这样这两参数分别对应了ExceptionCode 和 ExceptionAddress</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">typedef struct _EXCEPTION_RECORD &#123;</span><br><span class="line">  DWORD                    ExceptionCode;//异常代码</span><br><span class="line">  DWORD                    ExceptionFlags;//异常状态</span><br><span class="line">  struct _EXCEPTION_RECORD *ExceptionRecord;//下一个异常地址</span><br><span class="line">  PVOID                    ExceptionAddress;//异常发生地址</span><br><span class="line">  DWORD                    NumberParameters;//附加参数个数</span><br><span class="line">  ULONG_PTR                ExceptionInformation[EXCEPTION_MAXIMUM_PARAMETERS];//附加参数指针</span><br><span class="line">&#125; EXCEPTION_RECORD;</span><br></pre></td></tr></table></figure>

<p>再看 ExceptionFlags ，CPU导致的异常这个值为0，软件调试导致的异常这个值为1</p>
<h3 id="执行流程"><a href="#执行流程" class="headerlink" title="执行流程"></a>执行流程</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1、CPU指令检测到异常</span><br><span class="line">2、查IDT表，执行中断处理函数</span><br><span class="line">3、调用 CommonDispatchException (构建 EXCEPTION_RECORD )</span><br><span class="line">4、KiDispatchException(分发异常：目的是找到异常的处理函数)</span><br></pre></td></tr></table></figure>

<p><strong>保存基本的TrapFrame结构</strong></p>
<p><img src="C:\Users\su\AppData\Roaming\Typora\typora-user-images\image-20240930231653462.png" alt="image-20240930231653462"></p>
<p><strong>保存出现异常的相关参数</strong></p>
<p><img src="C:\Users\su\AppData\Roaming\Typora\typora-user-images\image-20240930232020745.png" alt="image-20240930232020745"></p>
<p><strong>判断是否来自三环的异常</strong></p>
<p>这里0x6c指向的是SegCs </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">kd&gt; dt _KTrap_Frame</span><br><span class="line">nt!_KTRAP_FRAME</span><br><span class="line"> ..........................</span><br><span class="line">   +0x054 Edi              : Uint4B</span><br><span class="line">   +0x058 Esi              : Uint4B</span><br><span class="line">   +0x05c Ebx              : Uint4B</span><br><span class="line">   +0x060 Ebp              : Uint4B</span><br><span class="line">   +0x064 ErrCode          : Uint4B</span><br><span class="line">   +0x068 Eip              : Uint4B</span><br><span class="line">   +0x06c SegCs            : Uint4B</span><br><span class="line">   ...................................</span><br></pre></td></tr></table></figure>

<p><img src="C:\Users\su\AppData\Roaming\Typora\typora-user-images\image-20240930232144015.png" alt="image-20240930232144015"></p>
<p>如果是三环的异常则一定是除零异常</p>
<p><strong>调用KiDispatchException分发异常</strong></p>
<p><img src="C:\Users\su\AppData\Roaming\Typora\typora-user-images\image-20240930232858261.png" alt="image-20240930232858261"></p>
<h2 id="模拟异常"><a href="#模拟异常" class="headerlink" title="模拟异常"></a>模拟异常</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">CxxThrowException</span><br><span class="line">(KERNEL32.DLL)RaiseException(DWORD dwExceptionCode, DWORD dwExceptionFlags,</span><br><span class="line">DWORD nNumberOfArguments, const ULONG_PTR *lpArguments)</span><br><span class="line">NTDLL.DLL!RtlRaiseException()</span><br><span class="line">NT!NtRaiseException</span><br><span class="line">NT!KiRaiseException</span><br></pre></td></tr></table></figure>

<p>写一个带throw的demo</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;Windows.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span> <span class="comment">// 包含输入输出流用于调试信息</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">test</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="comment">// 捕获并处理异常</span></span><br><span class="line">    try &#123;</span><br><span class="line">        throw <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    catch (<span class="type">int</span> e) &#123;</span><br><span class="line">        <span class="built_in">std</span>::<span class="built_in">cerr</span> &lt;&lt; <span class="string">&quot;Exception caught: &quot;</span> &lt;&lt; e &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span>* argv[])</span> &#123;</span><br><span class="line">    test();</span><br><span class="line">    getchar(); <span class="comment">// 等待用户输入，防止程序立即退出</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="C:\Users\su\AppData\Roaming\Typora\typora-user-images\image-20241001085621731.png" alt="image-20241001085621731"></p>
<p>进入ida中分析，看见从vcruntime.dll中导入了这个函数, 继续向下跟，找到RaiseException</p>
<p><img src="C:\Users\su\AppData\Roaming\Typora\typora-user-images\image-20241001091236509.png" alt="image-20241001091236509"></p>
<p>继续进入Kernel32跟下去</p>
<p><img src="C:\Users\su\AppData\Roaming\Typora\typora-user-images\image-20241001091328186.png" alt="image-20241001091328186"></p>
<p><img src="C:\Users\su\AppData\Roaming\Typora\typora-user-images\image-20241001092427860.png" alt="image-20241001092427860"></p>
<p>讲了这么多，就是想说在进入零环前在三环保存的Context会被保存为Trap_Frame</p>
<p><img src="C:\Users\su\AppData\Roaming\Typora\typora-user-images\image-20241001093442881.png" alt="image-20241001093442881"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/10/08/%E5%85%8D%E6%9D%80/Windows%E5%BC%82%E5%B8%B8/" data-id="cm1zwlrfn000cu0v633le3l8s" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/10/08/%E5%85%8D%E6%9D%80/%E5%86%85%E5%AD%98%E5%8A%A0%E8%BD%BD%E6%A3%80%E6%B5%8B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2024/10/08/%E5%85%8D%E6%9D%80/Windows%E5%8F%8C%E6%9C%BA%E8%B0%83%E8%AF%95%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/10/08/%E5%85%8D%E6%9D%80/%E9%9A%90%E8%97%8F%E5%AF%BC%E5%85%A5%E8%A1%A8/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/10/08/%E5%85%8D%E6%9D%80/%E8%BF%9B%E7%A8%8B%E5%BC%BA%E6%9D%80/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/10/08/%E5%85%8D%E6%9D%80/%E8%BF%9B%E7%A8%8B%E5%92%8C%E7%BA%BF%E7%A8%8B/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/10/08/%E5%85%8D%E6%9D%80/%E8%B0%83%E8%AF%95/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/10/08/%E5%85%8D%E6%9D%80/%E7%86%B5%E4%B8%8E%E8%87%AA%E7%AD%BE%E5%90%8D/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>