<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Inline Hook我们之前提到过SSDT Hook IAT Hook等，这种Hook需要基于 这些SSDT，IAT这些表的Hook 但是如果我们需要找一些未导出的函数，那么就很难去进行Hook，这就引出了另一种Hook，也就是在代码里面Hook，InlineHook API函数都都由操作系统所提供的DLL文件中引来，当在使用某个API函数时，在运行程序后，程序会主动把API所需的DLL链接进入">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2024/10/08/%E5%85%8D%E6%9D%80/Inline%20Hook/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Inline Hook我们之前提到过SSDT Hook IAT Hook等，这种Hook需要基于 这些SSDT，IAT这些表的Hook 但是如果我们需要找一些未导出的函数，那么就很难去进行Hook，这就引出了另一种Hook，也就是在代码里面Hook，InlineHook API函数都都由操作系统所提供的DLL文件中引来，当在使用某个API函数时，在运行程序后，程序会主动把API所需的DLL链接进入">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:\Users\su\AppData\Roaming\Typora\typora-user-images\image-20241008080707429.png">
<meta property="og:image" content="c:\Users\su\AppData\Roaming\Typora\typora-user-images\image-20241008082157195.png">
<meta property="og:image" content="c:\Users\su\AppData\Roaming\Typora\typora-user-images\image-20241008082909819.png">
<meta property="og:image" content="c:\Users\su\AppData\Roaming\Typora\typora-user-images\image-20241008084215223.png">
<meta property="og:image" content="c:\Users\su\AppData\Roaming\Typora\typora-user-images\image-20241008085437276.png">
<meta property="og:image" content="c:\Users\su\AppData\Roaming\Typora\typora-user-images\image-20241008093309973.png">
<meta property="og:image" content="c:\Users\su\AppData\Roaming\Typora\typora-user-images\image-20241008093501675.png">
<meta property="og:image" content="c:\Users\su\AppData\Roaming\Typora\typora-user-images\image-20241008093928697.png">
<meta property="og:image" content="c:\Users\su\AppData\Roaming\Typora\typora-user-images\image-20241008114438965.png">
<meta property="og:image" content="c:\Users\su\AppData\Roaming\Typora\typora-user-images\image-20241008114510950.png">
<meta property="og:image" content="c:\Users\su\AppData\Roaming\Typora\typora-user-images\image-20241008114537152.png">
<meta property="og:image" content="c:\Users\su\AppData\Roaming\Typora\typora-user-images\image-20241008114601506.png">
<meta property="og:image" content="c:\Users\su\AppData\Roaming\Typora\typora-user-images\image-20241008114857110.png">
<meta property="article:published_time" content="2024-10-08T03:50:54.556Z">
<meta property="article:modified_time" content="2024-10-08T03:49:31.050Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:\Users\su\AppData\Roaming\Typora\typora-user-images\image-20241008080707429.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-免杀/Inline Hook" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/10/08/%E5%85%8D%E6%9D%80/Inline%20Hook/" class="article-date">
  <time class="dt-published" datetime="2024-10-08T03:50:54.556Z" itemprop="datePublished">2024-10-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Inline-Hook"><a href="#Inline-Hook" class="headerlink" title="Inline Hook"></a>Inline Hook</h1><p>我们之前提到过SSDT Hook IAT Hook等，这种Hook需要基于 这些SSDT，IAT这些表的Hook</p>
<p>但是如果我们需要找一些未导出的函数，那么就很难去进行Hook，这就引出了另一种Hook，也就是在代码里面Hook，InlineHook</p>
<p>API函数都都由操作系统所提供的DLL文件中引来，当在使用某个API函数时，在运行程序后，程序会主动把API所需的DLL链接进入进程中，这样，程序就会像调用自己的函数一样调用API</p>
<p>这些在DLL文件中的函数，在加载的时候以写拷贝的权限在进程中申请内存。既然这些代码有对应的二进制形式，那么我们就可以用一种简单粗暴的方式来直接修改API函数在内存中的映像，从而对这些函数进行Hook。</p>
<h2 id="研究"><a href="#研究" class="headerlink" title="研究"></a>研究</h2><p>我们核心的思路就是修改一块内存中的汇编，让程序的执行流按照我们希望的方式来进行</p>
<p>在x86下，我们有两种办法进行跳转</p>
<h3 id="jmp-立即数"><a href="#jmp-立即数" class="headerlink" title="jmp 立即数"></a>jmp 立即数</h3><p>要实现jmp跳转，比如我们需要跳转到0x12345678，这对应的需要的字节数就是 5</p>
<p><img src="C:\Users\su\AppData\Roaming\Typora\typora-user-images\image-20241008080707429.png" alt="image-20241008080707429"></p>
<p>xdbg给出的汇编是 E9 6E45159D，E9是我们的跳跃指令，我们打开计算器</p>
<p><strong>E9编码后面的地址 &#x3D; 目标地址 - （ E9语句地址 + 5 ）</strong></p>
<p><img src="C:\Users\su\AppData\Roaming\Typora\typora-user-images\image-20241008082157195.png" alt="image-20241008082157195"></p>
<h2 id="mov-eax，jmp-eax"><a href="#mov-eax，jmp-eax" class="headerlink" title="mov eax，jmp eax"></a>mov eax，jmp eax</h2><p>还可以用这种先把跳转地址存到一个寄存器里面，然后jmp跳到这个寄存器所指向的地址</p>
<p>这种方法需要七个字节</p>
<p><img src="C:\Users\su\AppData\Roaming\Typora\typora-user-images\image-20241008082909819.png" alt="image-20241008082909819"></p>
<h2 id="填充"><a href="#填充" class="headerlink" title="填充"></a>填充</h2><p>讲完了跳走，我们应该思考一个问题，在上面我们强调两种编码方式所占的字节数，是因为我们在Hook的时会修改内存硬编码，比如两行内存的硬编码一共10字节，我们采用第二种方式来进行Hook这时候，会有三个原本的字节我们没有改</p>
<p><img src="C:\Users\su\AppData\Roaming\Typora\typora-user-images\image-20241008084215223.png" alt="image-20241008084215223"></p>
<p>这时候就需要我们用NOP指令去填充这些字节</p>
<h2 id="恢复"><a href="#恢复" class="headerlink" title="恢复"></a>恢复</h2><p>在jmp到我们期望的区域执行完代码后，我们还应该恢复原本被Hook去代码的操作，因为很多操作（比如寄存器的移位置位）哪怕不涉及堆栈平衡，如果贸然删去，也会给程序带来执行问题</p>
<h2 id="流程示意"><a href="#流程示意" class="headerlink" title="流程示意"></a>流程示意</h2><p><img src="C:\Users\su\AppData\Roaming\Typora\typora-user-images\image-20241008085437276.png" alt="image-20241008085437276"></p>
<h1 id="x86小demo"><a href="#x86小demo" class="headerlink" title="x86小demo"></a>x86小demo</h1><p>下面这个demo简单实现了跳转的过程，但是没有恢复正常执行流的过程，因为我们是在调用了函数之后Hook</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Inlinehook.cpp : 此文件包含 &quot;main&quot; 函数。程序执行将在此处开始并结束。</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;windows.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;tchar.h&gt;</span></span></span><br><span class="line">BYTE NewCode[<span class="number">7</span>] = &#123; <span class="number">0xE9</span>, <span class="number">0x0</span>, <span class="number">0x0</span>, <span class="number">0x0</span>, <span class="number">0x0</span>, <span class="number">0x0</span> &#125;;</span><br><span class="line">BYTE OldCode[<span class="number">7</span>] = &#123; <span class="number">0</span> &#125;;</span><br><span class="line">FARPROC MessageBoxAddress;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> WINAPI <span class="title function_">MyMessageBoxA</span><span class="params">(HWND hWnd, LPCTSTR lpText, LPCTSTR lpCaption, UINT uType)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;MessageBoxA 已经被Hook\n&quot;</span>);</span><br><span class="line">	WriteProcessMemory(INVALID_HANDLE_VALUE, (<span class="type">void</span>*)MessageBoxAddress,</span><br><span class="line">		(<span class="type">void</span>*)OldCode, <span class="number">7</span>, <span class="literal">NULL</span>);</span><br><span class="line">	<span class="type">int</span> ret = MessageBoxA(<span class="literal">NULL</span>, <span class="string">&quot;1&quot;</span>, <span class="string">&quot;1&quot;</span>, MB_OK);</span><br><span class="line">	WriteProcessMemory(INVALID_HANDLE_VALUE, (<span class="type">void</span>*)MessageBoxAddress,</span><br><span class="line">		(<span class="type">void</span>*)NewCode, <span class="number">7</span>, <span class="literal">NULL</span>);</span><br><span class="line">	<span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">InlineHook</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">	HMODULE hModule_User32 = LoadLibrary(<span class="string">L&quot;user32.dll&quot;</span>);</span><br><span class="line">	MessageBoxAddress = GetProcAddress(hModule_User32, <span class="string">&quot;MessageBoxA&quot;</span>);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;MessageBoxA Addr is %x\n&quot;</span>, MessageBoxAddress);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;MyMessageBoxA Addr is %x\n&quot;</span>, MyMessageBoxA);</span><br><span class="line">	<span class="keyword">if</span> (ReadProcessMemory(INVALID_HANDLE_VALUE, MessageBoxAddress, OldCode, <span class="number">7</span>,</span><br><span class="line">		<span class="literal">NULL</span>) == <span class="number">0</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;ReadProcessMemory error\n&quot;</span>);</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;OldCode is %x%x%x%x%x%x%x\n&quot;</span>, OldCode[<span class="number">0</span>], OldCode[<span class="number">1</span>], OldCode[<span class="number">2</span>],</span><br><span class="line">		OldCode[<span class="number">3</span>], OldCode[<span class="number">4</span>], OldCode[<span class="number">5</span>], OldCode[<span class="number">6</span>]);</span><br><span class="line">	DWORD JmpAddress = (DWORD)MyMessageBoxA;</span><br><span class="line">	NewCode[<span class="number">0</span>] = <span class="number">0xB8</span>;</span><br><span class="line">	<span class="built_in">memcpy</span>(&amp;NewCode[<span class="number">1</span>], &amp;JmpAddress, <span class="number">4</span>);</span><br><span class="line">	NewCode[<span class="number">5</span>] = <span class="number">0xFF</span>;</span><br><span class="line">	NewCode[<span class="number">6</span>] = <span class="number">0xE0</span>;</span><br><span class="line">	DWORD dwOldProtect = <span class="number">0</span>;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;NewBytes is %x%x%x%x%x\n&quot;</span>, NewCode[<span class="number">0</span>], NewCode[<span class="number">1</span>], NewCode[<span class="number">2</span>],</span><br><span class="line">		NewCode[<span class="number">3</span>], NewCode[<span class="number">4</span>], NewCode[<span class="number">5</span>], NewCode[<span class="number">6</span>]);</span><br><span class="line">	::VirtualProtect(MessageBoxAddress, <span class="number">7</span>, PAGE_EXECUTE_READWRITE,</span><br><span class="line">		&amp;dwOldProtect);</span><br><span class="line">	WriteProcessMemory(INVALID_HANDLE_VALUE, MessageBoxAddress, NewCode, <span class="number">7</span>,</span><br><span class="line">		<span class="literal">NULL</span>);</span><br><span class="line">	::VirtualProtect(MessageBoxAddress, <span class="number">7</span>, dwOldProtect, &amp;dwOldProtect);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">	InlineHook();</span><br><span class="line"></span><br><span class="line">	MessageBoxA(<span class="literal">NULL</span>, <span class="string">&quot;Hello World&quot;</span>, <span class="string">&quot;Title&quot;</span>, MB_OK);</span><br><span class="line"></span><br><span class="line">	MessageBoxA(<span class="literal">NULL</span>, <span class="string">&quot;Hello World&quot;</span>, <span class="string">&quot;Title&quot;</span>, MB_OK);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>比如我们看见这一次运行几个地址如下</p>
<p><img src="C:\Users\su\AppData\Roaming\Typora\typora-user-images\image-20241008093309973.png" alt="image-20241008093309973"></p>
<p>打开原函数MessageBox首地址，可以看见这里已经被替换成了b8 40 10 95 00 也就是我们需要让他跳转的地址0x00951040,b8是定长指令，之后也接了一个e0 ff（jmp eax）</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">MOV EAX, imm32</span><br></pre></td></tr></table></figure>

<p><img src="C:\Users\su\AppData\Roaming\Typora\typora-user-images\image-20241008093501675.png" alt="image-20241008093501675"></p>
<p>这时候只要后面凡是在这个进程中调用MessageBox，都会到我们所指向的地址去执行</p>
<p><img src="C:\Users\su\AppData\Roaming\Typora\typora-user-images\image-20241008093928697.png" alt="image-20241008093928697"></p>
<h1 id="DLL化"><a href="#DLL化" class="headerlink" title="DLL化"></a>DLL化</h1><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;pch.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;windows.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line">BOOL <span class="title function_">HookApi_MessageBoxA</span><span class="params">()</span>;</span><br><span class="line"></span><br><span class="line">BOOL <span class="title function_">UnhookApi_MessageBoxA</span><span class="params">()</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="title function_">int</span> <span class="params">(WINAPI* OldMessageBoxA_t)</span><span class="params">(</span></span><br><span class="line"><span class="params">    HWND hWnd,</span></span><br><span class="line"><span class="params">    LPCSTR lpText,</span></span><br><span class="line"><span class="params">    LPCSTR lpCaption,</span></span><br><span class="line"><span class="params">    UINT uType</span></span><br><span class="line"><span class="params">    )</span>;</span><br><span class="line"></span><br><span class="line">OldMessageBoxA_t g_pOriginalMessageBoxA = <span class="literal">NULL</span>;</span><br><span class="line">BYTE g_pOldData[<span class="number">12</span>] = &#123; <span class="number">0</span> &#125;;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> WINAPI <span class="title function_">NewMessageBoxA</span><span class="params">(</span></span><br><span class="line"><span class="params">    HWND hWnd,</span></span><br><span class="line"><span class="params">    LPCSTR lpText,</span></span><br><span class="line"><span class="params">    LPCSTR lpCaption,</span></span><br><span class="line"><span class="params">    UINT uType</span></span><br><span class="line"><span class="params">)</span> &#123;</span><br><span class="line">    UnhookApi_MessageBoxA();</span><br><span class="line">    <span class="type">int</span> iRet = g_pOriginalMessageBoxA(hWnd, <span class="string">&quot;Hooked!&quot;</span>, <span class="string">&quot;Hooked!&quot;</span>, MB_YESNO);</span><br><span class="line">    HookApi_MessageBoxA();</span><br><span class="line">    <span class="keyword">return</span> iRet;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">BOOL <span class="title function_">HookApi_MessageBoxA</span><span class="params">()</span> &#123;</span><br><span class="line">    HMODULE hDll = GetModuleHandleA(<span class="string">&quot;user32.dll&quot;</span>);</span><br><span class="line">    <span class="keyword">if</span> (<span class="literal">NULL</span> == hDll) &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;GetModuleHandleError:%d\n&quot;</span>, GetLastError());</span><br><span class="line">        <span class="keyword">return</span> FALSE;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    g_pOriginalMessageBoxA = (OldMessageBoxA_t)GetProcAddress(hDll, <span class="string">&quot;MessageBoxA&quot;</span>);</span><br><span class="line">    <span class="keyword">if</span> (<span class="literal">NULL</span> == g_pOriginalMessageBoxA) &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;GetProcAddressError:%d\n&quot;</span>, GetLastError());</span><br><span class="line">        <span class="keyword">return</span> FALSE;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">ifndef</span> _WIN64</span></span><br><span class="line">    BYTE pNewData[<span class="number">5</span>] = &#123; <span class="number">0xE9</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span> &#125;;</span><br><span class="line">    DWORD dwNewDataSize = <span class="number">5</span>;</span><br><span class="line">    DWORD dwOffset = (DWORD)NewMessageBoxA - ((DWORD)g_pOriginalMessageBoxA + <span class="number">5</span>);</span><br><span class="line">    ::RtlCopyMemory(&amp;pNewData[<span class="number">1</span>], &amp;dwOffset, <span class="keyword">sizeof</span>(dwOffset));</span><br><span class="line"><span class="meta">#<span class="keyword">else</span></span></span><br><span class="line">    BYTE pNewData[<span class="number">12</span>] = &#123; <span class="number">0x48</span>, <span class="number">0xB8</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0xFF</span>, <span class="number">0xE0</span> &#125;;</span><br><span class="line">    DWORD dwNewDataSize = <span class="number">12</span>;</span><br><span class="line">    ULONGLONG ullNewFuncAddr = (ULONGLONG)NewMessageBoxA;</span><br><span class="line">    ::RtlCopyMemory(&amp;pNewData[<span class="number">2</span>], &amp;ullNewFuncAddr, <span class="keyword">sizeof</span>(ullNewFuncAddr));</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"></span><br><span class="line">    DWORD dwOldProtect = <span class="number">0</span>;</span><br><span class="line">    VirtualProtect((LPVOID)g_pOriginalMessageBoxA, dwNewDataSize, PAGE_EXECUTE_READWRITE, &amp;dwOldProtect);</span><br><span class="line">    ::RtlCopyMemory(g_pOldData, g_pOriginalMessageBoxA, dwNewDataSize);</span><br><span class="line">    ::RtlCopyMemory(g_pOriginalMessageBoxA, pNewData, dwNewDataSize);</span><br><span class="line">    VirtualProtect((LPVOID)g_pOriginalMessageBoxA, dwNewDataSize, dwOldProtect, &amp;dwOldProtect);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> TRUE;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">BOOL <span class="title function_">UnhookApi_MessageBoxA</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (g_pOriginalMessageBoxA == <span class="literal">NULL</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> FALSE;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="meta">#<span class="keyword">ifndef</span> _WIN64</span></span><br><span class="line">    DWORD dwNewDataSize = <span class="number">5</span>;</span><br><span class="line"><span class="meta">#<span class="keyword">else</span></span></span><br><span class="line">    DWORD dwNewDataSize = <span class="number">12</span>;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">    DWORD dwOldProtect = <span class="number">0</span>;</span><br><span class="line">    VirtualProtect((LPVOID)g_pOriginalMessageBoxA, dwNewDataSize, PAGE_EXECUTE_READWRITE, &amp;dwOldProtect);</span><br><span class="line">    ::RtlCopyMemory(g_pOriginalMessageBoxA, g_pOldData, dwNewDataSize);</span><br><span class="line">    VirtualProtect((LPVOID)g_pOriginalMessageBoxA, dwNewDataSize, dwOldProtect, &amp;dwOldProtect);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> TRUE;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">BOOL APIENTRY <span class="title function_">DllMain</span><span class="params">(HMODULE hModule,</span></span><br><span class="line"><span class="params">    DWORD  ul_reason_for_call,</span></span><br><span class="line"><span class="params">    LPVOID lpReserved</span></span><br><span class="line"><span class="params">)</span> &#123;</span><br><span class="line">    <span class="keyword">switch</span> (ul_reason_for_call) &#123;</span><br><span class="line">    <span class="keyword">case</span> DLL_PROCESS_ATTACH:</span><br><span class="line">        HookApi_MessageBoxA();</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> DLL_PROCESS_DETACH:</span><br><span class="line">        UnhookApi_MessageBoxA();</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> TRUE;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>把这个DLL注入到一个用于测试的进程中</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;Windows.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;tchar.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> _tmain(<span class="type">int</span> argc, _TCHAR* argv[]) &#123;</span><br><span class="line">	<span class="type">char</span> szText[] = <span class="string">&quot;World&quot;</span>;</span><br><span class="line">	<span class="type">char</span> szCaption[] = <span class="string">&quot;Hello&quot;</span>;</span><br><span class="line">	MessageBoxA(<span class="literal">NULL</span>, szText, szCaption, MB_OK);</span><br><span class="line">	system(<span class="string">&quot;pause&quot;</span>);</span><br><span class="line">	MessageBoxA(<span class="literal">NULL</span>, szText, szCaption, MB_OK);</span><br><span class="line">	system(<span class="string">&quot;pause&quot;</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这是 没被Hook之前</p>
<p><img src="C:\Users\su\AppData\Roaming\Typora\typora-user-images\image-20241008114438965.png" alt="image-20241008114438965"></p>
<p><img src="C:\Users\su\AppData\Roaming\Typora\typora-user-images\image-20241008114510950.png" alt="image-20241008114510950"></p>
<p>注入</p>
<p><img src="C:\Users\su\AppData\Roaming\Typora\typora-user-images\image-20241008114537152.png" alt="image-20241008114537152"></p>
<p>可以看见成功注入</p>
<p><img src="C:\Users\su\AppData\Roaming\Typora\typora-user-images\image-20241008114601506.png" alt="image-20241008114601506"></p>
<p>这时候函数的执行流已经被我们Hook，弹出了和源代码不一样的框</p>
<p><img src="C:\Users\su\AppData\Roaming\Typora\typora-user-images\image-20241008114857110.png" alt="image-20241008114857110"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/10/08/%E5%85%8D%E6%9D%80/Inline%20Hook/" data-id="cm1zwlrfl0005u0v69ffnfwmg" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/10/08/%E5%85%8D%E6%9D%80/shellcode%20demo/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2024/10/08/%E5%85%8D%E6%9D%80/PPL%20Attack/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/10/08/%E5%85%8D%E6%9D%80/%E9%9A%90%E8%97%8F%E5%AF%BC%E5%85%A5%E8%A1%A8/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/10/08/%E5%85%8D%E6%9D%80/%E8%BF%9B%E7%A8%8B%E5%BC%BA%E6%9D%80/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/10/08/%E5%85%8D%E6%9D%80/%E8%BF%9B%E7%A8%8B%E5%92%8C%E7%BA%BF%E7%A8%8B/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/10/08/%E5%85%8D%E6%9D%80/%E8%B0%83%E8%AF%95/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/10/08/%E5%85%8D%E6%9D%80/%E7%86%B5%E4%B8%8E%E8%87%AA%E7%AD%BE%E5%90%8D/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>