<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Stage&amp;Stageless作为渗透者，我们现在需要用CS把我们的beacon植入到目标的机器上，无非就是两种情况 1.钓鱼 2.webshell上传beacon 问题在于如果按照默认生成的beacon比较大，目标机器也可能有不挂代理不出网的情况，那么这时候应该怎么办呢 这时候Stage（分段）的思想就应运而生，下图中Stageless就是不分段的，另一个就是Stage  从直观的体积上">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2024/10/08/%E5%85%8D%E6%9D%80/Cobalt%20Strike/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Stage&amp;Stageless作为渗透者，我们现在需要用CS把我们的beacon植入到目标的机器上，无非就是两种情况 1.钓鱼 2.webshell上传beacon 问题在于如果按照默认生成的beacon比较大，目标机器也可能有不挂代理不出网的情况，那么这时候应该怎么办呢 这时候Stage（分段）的思想就应运而生，下图中Stageless就是不分段的，另一个就是Stage  从直观的体积上">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:\Users\su\AppData\Roaming\Typora\typora-user-images\image-20241006102722220.png">
<meta property="og:image" content="c:\Users\su\AppData\Roaming\Typora\typora-user-images\image-20241006103200255.png">
<meta property="og:image" content="c:\Users\su\AppData\Roaming\Typora\typora-user-images\image-20241006103901335.png">
<meta property="og:image" content="c:\Users\su\AppData\Roaming\Typora\typora-user-images\image-20241006104658244.png">
<meta property="og:image" content="c:\Users\su\AppData\Roaming\Typora\typora-user-images\image-20241006105812149.png">
<meta property="og:image" content="c:\Users\su\AppData\Roaming\Typora\typora-user-images\image-20241006114047642.png">
<meta property="og:image" content="c:\Users\su\AppData\Roaming\Typora\typora-user-images\image-20241006112055157.png">
<meta property="og:image" content="c:\Users\su\AppData\Roaming\Typora\typora-user-images\image-20241006113524838.png">
<meta property="article:published_time" content="2024-10-08T03:50:54.550Z">
<meta property="article:modified_time" content="2024-10-06T08:08:21.490Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:\Users\su\AppData\Roaming\Typora\typora-user-images\image-20241006102722220.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-免杀/Cobalt Strike" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/10/08/%E5%85%8D%E6%9D%80/Cobalt%20Strike/" class="article-date">
  <time class="dt-published" datetime="2024-10-08T03:50:54.550Z" itemprop="datePublished">2024-10-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Stage-Stageless"><a href="#Stage-Stageless" class="headerlink" title="Stage&amp;Stageless"></a>Stage&amp;Stageless</h1><p>作为渗透者，我们现在需要用CS把我们的beacon植入到目标的机器上，无非就是两种情况</p>
<p><strong>1.钓鱼</strong></p>
<p><strong>2.webshell上传beacon</strong></p>
<p>问题在于如果按照默认生成的beacon比较大，目标机器也可能有不挂代理不出网的情况，那么这时候应该怎么办呢</p>
<p>这时候Stage（分段）的思想就应运而生，下图中Stageless就是不分段的，另一个就是Stage</p>
<p><img src="C:\Users\su\AppData\Roaming\Typora\typora-user-images\image-20241006102722220.png" alt="image-20241006102722220"></p>
<p>从直观的体积上来说，两者就有比较大的差距，左边是Stage，右边是Stageless</p>
<p><img src="C:\Users\su\AppData\Roaming\Typora\typora-user-images\image-20241006103200255.png" alt="image-20241006103200255"></p>
<p>它们的上线方式也略有不同，这里先不考虑其他的，把杀软什么关干净，先上线</p>
<p><img src="C:\Users\su\AppData\Roaming\Typora\typora-user-images\image-20241006103901335.png" alt="image-20241006103901335"></p>
<p>在分段的exe里面有三块Commit内存，我标注了出来</p>
<p><img src="C:\Users\su\AppData\Roaming\Typora\typora-user-images\image-20241006104658244.png" alt="image-20241006104658244"></p>
<p>照着这三块内存我们就可以说一下Stage是怎么加载的,我在下面标注了分配步骤的内存大小</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> 申请一个块儿内存（allocate memory）<span class="comment">//4kb</span></span><br><span class="line"><span class="number">2.</span> 复制Stager去这一块儿内存里</span><br><span class="line"><span class="number">3.</span> 创建一个线程，运行这个Stager</span><br><span class="line"><span class="number">4.</span> 这个Stager会再次申请一块儿内存（allocate memory）<span class="comment">//(abort 300kb)</span></span><br><span class="line"><span class="number">5.</span> Stager去下载加密的payload，写入申请的内存中</span><br><span class="line"><span class="number">6.</span> Stager把执行流程转递给这个加密的payload</span><br><span class="line"><span class="number">7.</span> 加密的payload自解密成Reflective DLL</span><br><span class="line"><span class="number">8.</span> 然后把执行流程传递给Reflective DLL</span><br><span class="line"><span class="number">9.</span> Reflective DLL 申请一个块儿内存（allocate memory）<span class="comment">//(4096kb)</span></span><br><span class="line"><span class="number">10.</span> 然后初始化自己在新的内存里面</span><br><span class="line"><span class="number">11.</span> 最后reflective DLL 调用payload的入口点函数</span><br></pre></td></tr></table></figure>

<p>上面的过程<strong>简而言之</strong>，就是先给Stager申请一块小内存，Stager自己申请一块内存，然后与C2服务器通信将Loader（CS自己实现的等价于LoadLibrary的一个东西）和其他要用到的dll加密成payload发送到机器上，最后在为这些内容申请空间，解密，然后执行加载上线</p>
<p>另一个体积比较大的Stageless则是只申请了两块内存，同样我们在Process Hacker中也可以看见，特征还是比较明显的RWX权限</p>
<p><img src="C:\Users\su\AppData\Roaming\Typora\typora-user-images\image-20241006105812149.png" alt="image-20241006105812149"></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> 申请一个块儿内存（allocate memory）</span><br><span class="line"><span class="number">2.</span> 复制stageless去这一块儿内存里</span><br><span class="line"><span class="number">3.</span> 创建一个线程，运行这个stageless</span><br><span class="line"><span class="number">4.</span> Reflective DLL 申请一个块儿内存（allocate memory）</span><br><span class="line"><span class="number">5.</span> 然后初始化自己在新的内存里面</span><br><span class="line"><span class="number">6.</span> 最后reflective DLL 调用payload的入口点函数</span><br></pre></td></tr></table></figure>



<p>讲到这里我们就引出了这两个上线的方法，无论什么方式，它的行为特征是<strong>比较明显</strong>的，就单纯用exe上线是肯定不行的。如果硬要使用，就要加上壳或者是从源码上对生成的beacon端的行为，生成目标等进行二开，抹掉CS本来的特征</p>
<p>随便一说，这些申请的内存里面我们的恶意文件完全没有混淆，是可以看见Java类或者ip这种信息的，不混淆想要躲过内存扫描是非常幽默的</p>
<p><img src="C:\Users\su\AppData\Roaming\Typora\typora-user-images\image-20241006114047642.png" alt="image-20241006114047642"></p>
<h1 id="Shellcode"><a href="#Shellcode" class="headerlink" title="Shellcode"></a>Shellcode</h1><p>shellcode是一段与位置无关的代码，首先他是一段二进制编码，由于他的功能常常是返回shell的原因， 所以一般将这样一段代码称为shellcode。</p>
<p><strong>shellcode的关键在于“与位置无关”</strong></p>
<p>在CS中也可以帮助我们去编写一些shellcode，但是这些shellcode本身也是基本遵循上面Stage或者Stageless两种方式进行上线，所以如果裸着还是很容易被查杀的</p>
<h1 id="C2-profile"><a href="#C2-profile" class="headerlink" title="C2 profile"></a>C2 profile</h1><p>为了应对行为检测，Cobalt Strike提供了一个功能Malleable C2 Profile，它让我们可以手动去配置一些操作shellcode中一些字符串的替换，pe文件的敏感标识替换，包括申请内存，注入等等使用的 winapi，shellcode的混淆，配置了C2 profile之后，我们的shellcode就算是没有异或加密也能在一定程度上过杀软</p>
<h2 id="证书生成"><a href="#证书生成" class="headerlink" title="证书生成"></a>证书生成</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">keytool -genkey -alias Bob -keyalg RSA -validity <span class="number">36500</span> -keystore Bob.store</span><br></pre></td></tr></table></figure>

<p>有输入密码的操作需要记住密码</p>
<p><img src="C:\Users\su\AppData\Roaming\Typora\typora-user-images\image-20241006112055157.png" alt="image-20241006112055157"></p>
<h3 id="创建C2-profile文件"><a href="#创建C2-profile文件" class="headerlink" title="创建C2.profile文件"></a>创建C2.profile文件</h3><p>这里我给一个示例</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span> sample_name <span class="string">&quot;tryblog POS Malware&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">set</span> sleeptime <span class="string">&quot;5000&quot;</span>; <span class="meta"># use a ~30s delay between callbacks</span></span><br><span class="line"><span class="built_in">set</span> jitter    <span class="string">&quot;10&quot;</span>;    <span class="meta"># throw in a 10% jitter</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">set</span> useragent <span class="string">&quot;Mozilla/5.0 (Windows NT 6.1; rv:24.0) Gecko/20100101 Firefox/24.0&quot;</span>;</span><br><span class="line"></span><br><span class="line">#设置证书，注意以下内容得和你之前生成的证书一样</span><br><span class="line">https-certificate &#123;</span><br><span class="line">    <span class="built_in">set</span> CN       <span class="string">&quot;Bob&quot;</span>; </span><br><span class="line">    <span class="built_in">set</span> O        <span class="string">&quot;WwW&quot;</span>;   </span><br><span class="line">    <span class="built_in">set</span> C        <span class="string">&quot;dsd&quot;</span>;</span><br><span class="line">    <span class="built_in">set</span> L        <span class="string">&quot;Bankok&quot;</span>;</span><br><span class="line">    <span class="built_in">set</span> OU       <span class="string">&quot;WWw&quot;</span>;  </span><br><span class="line">    <span class="built_in">set</span> ST       <span class="string">&quot;Tosimoli&quot;</span>;</span><br><span class="line">    <span class="built_in">set</span> validity <span class="string">&quot;365&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line">#设置，修改成你的证书名称和证书密码</span><br><span class="line">code-signer&#123;</span><br><span class="line">    <span class="built_in">set</span> keystore <span class="string">&quot;Bob.store&quot;</span>;</span><br><span class="line">    <span class="built_in">set</span> password <span class="string">&quot;1qazxsw2&quot;</span>;</span><br><span class="line">    <span class="built_in">set</span> alias <span class="string">&quot;Bob&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">#指定DNS beacon不用的时候指定到IP地址</span><br><span class="line"><span class="built_in">set</span> dns_idle <span class="string">&quot;8.8.4.4&quot;</span>;</span><br><span class="line"></span><br><span class="line">#每个单独DNS请求前强制睡眠时间</span><br><span class="line"><span class="built_in">set</span> dns_sleep <span class="string">&quot;0&quot;</span>;</span><br><span class="line"></span><br><span class="line">#通过DNS上载数据时主机名的最大长度[<span class="number">0</span><span class="number">-255</span>]</span><br><span class="line"><span class="built_in">set</span> maxdns    <span class="string">&quot;235&quot;</span>;</span><br><span class="line"></span><br><span class="line">http-post &#123;</span><br><span class="line">    <span class="built_in">set</span> uri <span class="string">&quot;/windebug/updcheck.php /aircanada/dark.php /aero2/fly.php /windowsxp/updcheck.php /hello/flash.php&quot;</span>;</span><br><span class="line"></span><br><span class="line">    client &#123;</span><br><span class="line">        header <span class="string">&quot;Accept&quot;</span> <span class="string">&quot;text/plain&quot;</span>;</span><br><span class="line">        header <span class="string">&quot;Accept-Language&quot;</span> <span class="string">&quot;en-us&quot;</span>;</span><br><span class="line">        header <span class="string">&quot;Accept-Encoding&quot;</span> <span class="string">&quot;text/plain&quot;</span>;</span><br><span class="line">        header <span class="string">&quot;Content-Type&quot;</span> <span class="string">&quot;application/x-www-form-urltrytryd&quot;</span>;</span><br><span class="line"></span><br><span class="line">        id &#123;</span><br><span class="line">            netbios;</span><br><span class="line">            parameter <span class="string">&quot;id&quot;</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        output &#123;</span><br><span class="line">            base64;</span><br><span class="line">            prepend <span class="string">&quot;&amp;op=1&amp;id=vxeykS&amp;ui=Josh @ PC&amp;wv=11&amp;gr=backoff&amp;bv=1.55&amp;data=&quot;</span>;</span><br><span class="line">            print;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    server &#123;</span><br><span class="line">        output &#123;</span><br><span class="line">            print;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">http-get &#123;</span><br><span class="line">    <span class="built_in">set</span> uri <span class="string">&quot;/updates&quot;</span>;</span><br><span class="line"></span><br><span class="line">    client &#123;</span><br><span class="line">        metadata &#123;</span><br><span class="line">            netbiosu;</span><br><span class="line">            prepend <span class="string">&quot;user=&quot;</span>;</span><br><span class="line">            header <span class="string">&quot;Cookie&quot;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    server &#123;</span><br><span class="line">        header <span class="string">&quot;Content-Type&quot;</span> <span class="string">&quot;text/plain&quot;</span>;</span><br><span class="line"></span><br><span class="line">        output &#123;</span><br><span class="line">            base64;</span><br><span class="line">            print;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>重现上线</p>
<p><img src="C:\Users\su\AppData\Roaming\Typora\typora-user-images\image-20241006113524838.png" alt="image-20241006113524838"></p>
<h2 id="编写Profile"><a href="#编写Profile" class="headerlink" title="编写Profile"></a>编写Profile</h2><p>在自己的Profile里面加入下面内容，这里面有点门道，因为是测试环境，我就随便找了别人写的，但是越多人用，被杀软标记的可能就越高（比如我们的默认C2Profile）</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">stage &#123;</span><br><span class="line">    # 开启混淆，对生成的Beacon shellcode进行混淆</span><br><span class="line">    <span class="built_in">set</span> obfuscate <span class="string">&quot;true&quot;</span>;</span><br><span class="line"></span><br><span class="line">    # 开启PE头覆盖，修改已加载的DLL的PE头部以逃避安全软件的检测</span><br><span class="line">    <span class="built_in">set</span> stomppe <span class="string">&quot;true&quot;</span>;</span><br><span class="line"></span><br><span class="line">    # 开启清理功能，清理为Beacon加载而创建的资源，如线程和句柄</span><br><span class="line">    <span class="built_in">set</span> cleanup <span class="string">&quot;true&quot;</span>;</span><br><span class="line"></span><br><span class="line">    # 让分配给Beacon的内存区域同时具有读、写和执行权限</span><br><span class="line">    <span class="built_in">set</span> userwx <span class="string">&quot;true&quot;</span>;</span><br><span class="line"></span><br><span class="line">    # 开启智能注入，尝试避免在注入Beacon时引起异常</span><br><span class="line">    <span class="built_in">set</span> smartinject <span class="string">&quot;true&quot;</span>;</span><br><span class="line">    </span><br><span class="line">    # 在负载处于休眠状态时，对内存中的Beacon负载进行操作，改变其内存中的表现形式，使其更难被检测</span><br><span class="line">    <span class="built_in">set</span> sleep_mask <span class="string">&quot;true&quot;</span>;</span><br><span class="line">    </span><br><span class="line">    # 设置内存分配器的类型，使用Windows API中的<span class="string">&quot;VirtualAlloc&quot;</span>函数</span><br><span class="line">    <span class="built_in">set</span> allocator <span class="string">&quot;VirtualAlloc&quot;</span>;</span><br><span class="line"></span><br><span class="line">    # 定义用于替换Beacon反射性DLL的PE头的自定义字节</span><br><span class="line">    <span class="built_in">set</span> magic_pe <span class="string">&quot;LE&quot;</span>;</span><br><span class="line"></span><br><span class="line">    # 定义PE头部的各个属性</span><br><span class="line">    <span class="built_in">set</span> checksum       <span class="string">&quot;0&quot;</span>;  # 设置PE头部的校验和</span><br><span class="line">    <span class="built_in">set</span> entry_point    <span class="string">&quot;13760&quot;</span>;  # 设置PE头部的入口点</span><br><span class="line">    <span class="built_in">set</span> image_size_x86 <span class="string">&quot;548864&quot;</span>;  # 设置PE头部的图像大小（x86）</span><br><span class="line">    <span class="built_in">set</span> image_size_x64 <span class="string">&quot;548864&quot;</span>;  # 设置PE头部的图像大小（x64）</span><br><span class="line">    <span class="built_in">set</span> name           <span class="string">&quot;wwanapi.dll&quot;</span>;  # 设置PE头部的名称</span><br><span class="line"></span><br><span class="line">    # 设置用于替换Beacon反射性DLL的Rich Header的自定义字节</span><br><span class="line">    <span class="built_in">set</span> rich_header    <span class="string">&quot;\x39\x39\x83\xe8\x7d\x58\xed\xbb\x7d\x58\xed\xbb\x7d\x58\xed\xbb\x74\x20\x7e\xbb\x3b\x58\xed\xbb\x26\x30\xee\xba\x7e\x58\xed\xbb\x26\x30\xe9\xba\x69\x58\xed\xbb\x7d\x58\xec\xbb\xbf\x58\xed\xbb\x26\x30\xec\xba\x78\x58\xed\xbb\x26\x30\xe8\xba\x71\x58\xed\xbb\x26\x30\xed\xba\x7c\x58\xed\xbb\x26\x30\xe3\xba\x1f\x58\xed\xbb\x26\x30\x12\xbb\x7c\x58\xed\xbb\x26\x30\xef\xba\x7c\x58\xed\xbb\x52\x69\x63\x68\x7d\x58\xed\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="Fork-Run"><a href="#Fork-Run" class="headerlink" title="Fork&amp;Run"></a>Fork&amp;Run</h1><p>这指的是一种执行模式，我们下发某些命令给beacon时，他的执行流程是通过新起一个进程，然后将某 些功能注入到新起的进程中执行，最后通过管道将执行结果回传。</p>
<p>cobalt strike这样做的原因有很多：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>如果执行的功能崩溃，可以保护原有的beacon。</span><br><span class="line"><span class="number">2.</span>从历史上看，该方案使 x86 信标无缝启动 x64 后期开发任务。这一点很关键，因为 Beacon 直</span><br><span class="line">到 <span class="number">2016</span> 年才构建 x64。</span><br><span class="line"><span class="number">3.</span>某些功能可以针对特定的远程进程。这允许 post-ex 操作在不同的上下文中发生，而无需在其他</span><br><span class="line">上下文中迁移或生成有效负载。</span><br><span class="line"><span class="number">4.</span>此设计决策将您的 post-ex 操作生成的大量混乱（线程、可疑内容）保留在您的 Beacon 进程空</span><br><span class="line">间之外。</span><br></pre></td></tr></table></figure>

<p>这种早期设计理念比先进的办法在现在反倒成为了问题，因为大部分安全厂商对注入都有所防备</p>
<p>比如WinAPI里面的CreateRemoteThread，又是0环hook，又是SSDT hook</p>
<h1 id="从这往下的东西我没有实践"><a href="#从这往下的东西我没有实践" class="headerlink" title="从这往下的东西我没有实践"></a>从这往下的东西我没有实践</h1><h1 id="UDRL"><a href="#UDRL" class="headerlink" title="UDRL"></a>UDRL</h1><p>User Defined Reflective Loader，它允许你自定义 ReflectiveLoader ，也就是反射loader。 我们植入的beacon，实际上到最后他都是一个dll，名为beacon.dll，功能实现都在这个dll里面，他是真 正的payload。我们知道加载一个dll，<strong>一般来说可以使用winapi loadlibary</strong> ，但是这样太容易被侦察 到，用系统api会留下很多痕迹。 那么还有一种方式加载dll就是通过自写反射加载loader去加载，<strong>实际上是自写了一个loadlibary</strong>，<strong>并且 是无需落地的</strong>，他的实现关键之处也是需要修正重定位表和导入表一类的，具体实现可以谷歌搜索：反 射dll加载。 对于Cobalt Strike而言呢，在4.4版本以前，反射加载的loader是写死了的，有非常多的特征，</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">现有项目比较好用的有：</span><br><span class="line">https:<span class="comment">//github.com/boku7/BokuLoader</span></span><br><span class="line">https:<span class="comment">//github.com/mgeeky/ElusiveMice</span></span><br><span class="line">https:<span class="comment">//github.com/Cracked5pider/KaynStrike</span></span><br></pre></td></tr></table></figure>

<h1 id="一些简单的二开"><a href="#一些简单的二开" class="headerlink" title="一些简单的二开"></a>一些简单的二开</h1><p>对你的cs进行一些简单的二开也能够帮助你规避一些空间探测引擎或者各种扫描，谷歌搜索：cs二开。 一般来说有这些地方进行简单的修改就可以实现：</p>
<p><strong>有一个项目<a target="_blank" rel="noopener" href="https://gitee.com/cream492/Awesome-CobaltStrike">Awesome-CobaltStrike</a>，Gitee上貌似已经封了，讲了很多关于CS怎么二开在怎么用的问题</strong></p>
<p><a target="_blank" rel="noopener" href="https://github.com/CYJoe-Cyclone/Awesome-CobaltStrike#:~:text=A%20Cobalt%20Strike%20Beacon%20Object%20File">https://github.com/CYJoe-Cyclone/Awesome-CobaltStrike#:~:text=A%20Cobalt%20Strike%20Beacon%20Object%20File</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">修改监听不返回任何数据(带user-agent的请求302，不带的不返回任何数据)</span><br><span class="line">添加teamserver认证白名单限制登陆IP</span><br><span class="line">去除checksum8特征</span><br><span class="line">免杀VT全绿</span><br><span class="line">默认证书已替换</span><br><span class="line">防止stage被扫</span><br><span class="line">去除listenerConfig特征字符串</span><br><span class="line">cs去除beaconeye特征</span><br><span class="line">修复CVE-2022-39197</span><br><span class="line">cs修复错误路径泄漏stage</span><br><span class="line">增加谷歌动态密码(身份验证器)</span><br><span class="line">修复cs4.5的foreign派生bug</span><br><span class="line">添加中文汉化翻译</span><br><span class="line">内置破解</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">当然，最有效的方式仍然是二开beacon端，但相对来说既繁琐难度也相对较大，已有可参考的项目有：</span><br><span class="line">https://github.com/WBGlIl/ReBeacon_Src</span><br><span class="line">https://github.com/darkr4y/geacon</span><br><span class="line">https://github.com/mai1zhi2/SharpBeacon</span><br><span class="line">https://github.com/Z3ratu1/geacon_plus</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/10/08/%E5%85%8D%E6%9D%80/Cobalt%20Strike/" data-id="cm1zwlrfj0001u0v64sjc610j" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/10/08/%E5%85%8D%E6%9D%80/C%E8%AF%AD%E8%A8%80/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2024/10/08/%E5%85%8D%E6%9D%80/APC%E6%B3%A8%E5%85%A5/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/10/08/%E5%85%8D%E6%9D%80/%E9%9A%90%E8%97%8F%E5%AF%BC%E5%85%A5%E8%A1%A8/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/10/08/%E5%85%8D%E6%9D%80/%E8%BF%9B%E7%A8%8B%E5%BC%BA%E6%9D%80/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/10/08/%E5%85%8D%E6%9D%80/%E8%BF%9B%E7%A8%8B%E5%92%8C%E7%BA%BF%E7%A8%8B/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/10/08/%E5%85%8D%E6%9D%80/%E8%B0%83%E8%AF%95/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/10/08/%E5%85%8D%E6%9D%80/%E7%86%B5%E4%B8%8E%E8%87%AA%E7%AD%BE%E5%90%8D/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>